/*** FOR ADMIN PANEL ***/

* {
    padding: 0;
    margin: 0;
    border: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    font-weight: 400;
    color: #0038A8;
}

html {
    font-size: 1.5vw;
	min-height: 100vh;
}

body {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	position: relative;
}

img {
    width: 100%;
    vertical-align: middle;
}

/*** LOADING ***/

.loading {
	position: fixed;
	width: 100%;
	height: 100vh;
	background: rgba(0, 34, 102, 0.8);
	display: none;
	gap: 2vw;
	z-index: 100;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.loading h1 {
	font-size: 1.5rem;
	font-weight: 700;
	font-family: 'Lora', serif;
	color: white;
}

.loading h2 {
	font-size: 1.1rem;
	font-weight: 700;
	font-family: 'Lora', serif;
	color: #FCD116;
	font-style: italic;
}

.loader {
	border: 0.75vw solid #fff; /* Light grey */
	border-top: 0.75vw solid #FCD116; /* Blue */
	border-radius: 50%;
	width: 5vw;
	height: 5vw;
	animation: spin 2s linear infinite;
}

@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}

/*** HEADER ***/

header {
	padding: 1vw 2vw;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header .left {
	display: flex;
	align-items: center;
	width: 100%;
}

header .logos {
	display: flex;
	align-items: center;
}

header .logo {
	width: 5vw;
	margin-right: 1vw;
}

header .names {
	margin-left: 0.5vw;
}

header a {
	text-decoration: none;
}

header h1 {
	font-size: 1.1rem;
	font-weight: 700;
	margin-bottom: 0.1vw;
	font-family: 'Lora', serif;
}

header h2 {
	font-size: 0.8rem;
	font-style: italic;
	font-family: 'Lora', serif;
}

/*** ADMIN DROPDOWN ***/

header .dropdown {
	position: relative;
	flex-shrink: 0;
}

header .dropdown-button {
	font-family: 'Lora', serif;
	position: relative;
	cursor: pointer;
	padding: 0.8vw 1vw;
	border-radius: 0.5vw;
	display: flex;
	gap: 0.5vw;
	align-items: center;
	font-size: 0.8rem;
	line-height: 1rem;
	font-weight: 700;
}

header .dropdown-button span {
	font-size: 0.9rem;
	line-height: 1rem;
}

header .dropdown-button span:nth-child(2) {
	font-size: 1.2rem;
}

header .dropdown-content {
	display: none;
	position: absolute;
	left: 0;
	right: 0;
	background-color: #f9f9f9;
	z-index: 15;
	border-radius: 0.5vw;
	overflow: hidden;
}

header .dropdown-content a {
	text-decoration: none;
	display: block;
	font-size: 0.8rem;	
	padding: 1vw;
	transition: all 0.4s ease;
}

header .dropdown-content a:hover {
	background: #E1E1E1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/*** LOGIN ***/

.login_body {
	display: flex;
	flex-direction: column;
}

.login_body header {
	flex-grow: 0;
}

.login_body .main {
	flex-grow: 1;
	width: 100%;
	display: flex;
	align-items: stretch;
}

.login_body .main .left, .login_body .main .right {
	flex: 0 0 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.login_body .main .left, .application .header, .login_signup {
	background-image: linear-gradient(to bottom, rgba(0, 56, 168, 0.7), rgba(0, 56, 168, 0.7), rgba(0, 56, 168, 1)), url(/img/ched-car.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	text-align: center;
}

.login_body .main .left h1 {
	font-size: 3.2rem;
	font-weight: 700;
	color: white;
	font-family: 'Lora', serif;
}

.login_body .main .left h2 {
	font-size: 3.2rem;
	font-weight: 700;
	font-style: italic;
	color: #FCD116;
	margin-bottom: 1vw;
	font-family: 'Lora', serif;
}

.login_body .main .left h3 {
	font-size: 2rem;
	font-style: italic;
	color: white;
	font-family: 'Lora', serif;
}

.login_body .main .right {
	padding: 0 13vw;
	background: #F5F5F5;
	text-align: center;
}

.login_body .main .right h1, .login_signup .form_container h1 {
	font-size: 1.7rem;
	font-weight: 700;
	margin-bottom: 2vw;
	font-family: 'Lora', serif;
}

/*** FORMS ***/

input, select {
	padding: 0.7vw 1vw;
	border-radius: 0.5vw;
	color: #0038A8;
	background: white;
	display: block;
	text-decoration: none;
	width: 100%;
	font-size: 0.8rem;
	margin-bottom: 1.1vw;
	border: 0.1vw solid #CACACA;
}

input[type="file"] {
	padding: 0.5vw 1vw;
}

select {
	-webkit-appearance: none;
	-moz-appearance: none;
	background-image: url("data:image/svg+xml;utf8,<svg fill='%230038A8' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
	background-size: 1.5vw;
	background-repeat: no-repeat;
	background-position: right center;
	padding: 0.7vw 1.5vw 0.7vw 1vw;
}

.form input, .form select {
	margin-bottom: 2vw;
}

input[type="submit"] {
	background: #0038A8;
	color: white;
	cursor: pointer;
	transition: all 0.4s ease;
	margin-bottom: 0;
	font-family: 'Lora', serif;
	border: none;
}

input[type="submit"]:hover, .nav-scholar a:hover, .functions input[type="submit"]:hover {
	background: #004ade;
}

.form .header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 2vw;
}

.form h1, .full h1 {
	font-family: 'Lora', serif;
	font-size: 1.1rem;
	font-weight: 700;
}

.form h3 {
	text-align: left;
	font-size: 1.1rem;
	font-weight: 700;
	margin-bottom: 1.5vw;
	font-family: 'Lora', serif;
}

.form h3.period {
	margin-top: 2vw;
}

.form label {
	font-size: 0.8rem;
	display: block;
	margin-bottom: 0.5vw;
	font-weight: 500;
}

.form span.regular {
	font-weight: 500;
}

.form span.optional {
	font-size: 0.7rem;
	font-style: italic;
	font-weight: 500;
}

.error {
	display: flex;
	align-content: center;
	justify-content: center;
	margin-top: 2vw;
}

.login_signup .error {
	margin-top: 0;
}

.form .error {
	margin-bottom: 2vw;
}

.error h2#error {
	margin: 0;
	font-size: 0.8rem;
	font-weight: 500;
	font-style: italic;
	line-height: 1rem;
	font-family: 'Lora', serif;
}

.error span {
	font-size: 1rem;
	line-height: 1rem;
	margin-right: 0.5vw;
}

.form .columns {
	width: 100%;
	display: flex;
	gap: 4vw;
	align-items: flex-start;
}

.form .columns .column {
	flex: 1;
}

.form .columns .column2 {
	flex: 2;
}

.form .checkbox {
	display: flex;
	align-items: center;
	margin-bottom: 1vw;
	gap: 0.5vw;
}

.form .orphan {
	margin-bottom: 2vw;
}

.form .checkbox label {
	flex-shrink: 0;
	margin-bottom: 0;
}

.form .checkbox input {
	margin-bottom: 0;
	transform: scale(1.4);
	width: 2vw;
}

.form .margin_left {
	margin-left: 1.75vw;
}

.form .group .grades {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.5vw;
}

/*** BODY ***/

.banner {
	width: 100%;
	padding: 1vw;
	text-align: center;
	background: #0038A8;
}

.banner h1 {
	font-size: 1.7rem;
	font-weight: 700;
	color: white;
	font-family: 'Lora', serif;
}

.banner span {
	color: #FCD116;
	font-style: italic;
	font-weight: 700;
	font-family: 'Lora', serif;
}

.content {
	min-height: 100%;
	flex-grow : 1;
	display: flex;
	align-items: stretch;
}

.body {
	padding: 4vw;
	width: 100%;
	text-align: left;
	overflow: auto;
}

.body .half {
	width: 33%;
}

.body .two_rows {
	width: 65%;
}

.body .full {
	width: 100%;
}

/*** SIDEBAR ***/

.content .sidebar {
    flex-shrink: 0;	
    background: #F5F5F5;
}

.content .sidebar .page, .content .sidebar .dropdown-button {
	padding: 1vw;
	display: flex;
	align-items: center;
    background: #F5F5F5;
	border-bottom: 0.1vw solid #E1E1E1;
	transition: all 0.4s ease;
}

.content .sidebar .dropdown-button {
	position: relative;
	background: none;
}

.content .sidebar .active, .content .sidebar .page:hover {
	background: #E1E1E1;
}

.content .sidebar a {
	text-decoration: none;
}

.content .sidebar .page span, .content .sidebar .dropdown-button span {
	font-size: 0.8rem;
	line-height: 1rem;
	margin-right: 0.8vw;
}

.content .sidebar span.dropdown {
	margin-right: 0;
	margin-left: 0.4vw;
	font-size: 0.9rem;
}

.content .sidebar h1, .content .sidebar .dropdown-content a {
	font-size: 0.8rem;
	line-height: 1rem;
}

.content .sidebar .dropdown {
	position: relative;
	flex-shrink: 0;
}

.content .sidebar .dropdown-content {
	display: none;
	position: absolute;
	left: 100%;
	top: 0;
	background-color: #ededed;
	z-index: 15;
}

.content .sidebar .dropdown-content a {
	text-decoration: none;
	display: block;
	font-size: 0.8rem;	
	padding: 1vw;
	transition: all 0.4s ease;
	white-space: nowrap;
}

.content .sidebar .dropdown-content a:hover, .content .sidebar .dropdown:hover .dropdown-button {
	background: #E1E1E1;
}

.content .sidebar .dropdown:hover .dropdown-content {
	display: block;
}

/*** TABLE ***/

.table {
	width: 100%;
}

table {
	width: 100%;
	border-collapse: separate;
	border-spacing: 0;
}

th {
	background: #E1E1E1;
	color: #0038A8;
	font-weight: 500;
	font-size: 0.8rem;
	padding: 0.5vw 0.6vw;
	text-align: left;
}

td {
	padding: 0.5vw 0.6vw;
	font-size: 0.8rem;
}

th, td {
	border: 0.2vw solid #E1E1E1;
}

.settings-title {
	width:0.1%;
	white-space: nowrap;
}

.settings {
	padding: 0.3vw 0.5vw;
	width: 0.1%;
	white-space: nowrap;
}

.settings a, .report button, .report a, .dashboard .bottom a, .copy {
	display: inline-block;
	text-decoration: none;
	padding: 0.3vw 0.5vw;
	border-radius: 0.3vw;
	background: #E1E1E1;
	cursor: pointer;
	transition: all 0.4s ease;
}

.settings a:hover, .functions button.clear:hover {
	background: #F5F5F5;
}

.report  button:hover {
	background: #fff;
}

.settings a div, .report button,  .report a, .dashboard .bottom a div {
	display: flex;
	align-items: center;
	gap: 0.3vw;
}

.settings a div p, .report button, .report a, .dashboard .bottom a div p, .copy p {
	font-size: 0.8rem;
	line-height: 0.8rem;
}

.settings a div span, .report button span, .report a span, .dashboard .bottom a div span {
	font-size: 0.7rem;
	line-height: 0.8rem;
}

table {
	empty-cells: show;
}

tr td:not(:last-child) {
	border-right: 0;
}

tr:not(:first-child) td {
	border-top: 0;
}

table th:first-child {
    border-top-left-radius: 0.5vw;
}

table th:last-child {
    border-top-right-radius: 0.5vw;
}

table tr:last-child td:first-child {
    border-bottom-left-radius: 0.5vw;
}

table tr:last-child td:last-child {
    border-bottom-right-radius: 0.5vw;
}

table td .positive, table td .negative {
	padding: 0.3vw 1vw;
	border-radius: 1vw;
	display: inline-block;
}

table td .positive {
	background: #E1E1E1;
}

table td .negative {
	background: #F5F5F5;
}

table td .negative p, table td .positive p {
    font-size: 0.8rem;
    line-height: 0.8rem;
}

table input {
	margin: 0;
	width: 1vw;
	text-align: center;
	cursor: pointer;
}

table .checkbox {
	text-align: center;
}

/*** DASHBOARD ***/

.dashboard {
	display: flex;
	gap: 3vw;
}

.dashboard h1 {
	font-size: 1.1rem;
	font-weight: 700;
	margin-bottom: 2vw;
	font-family: 'Lora', serif;
}

.dashboard .dashboard_right h3 {
	font-size: 1.1rem;
	font-weight: 700;
	font-family: 'Lora', serif;
}

.dashboard .dashboard_right .header {
	gap: 1vw;
}

.dashboard_left {
	flex: 5;
}

.dashboard_right {
	flex: 2;
}

.dashboard .statistics {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 1vw;
}

.dashboard .first {
	margin-bottom: 3vw;
}

.dashboard .stat {
	background: #F5F5F5;
	display: flex;
	gap: 1vw;
	border-radius: 0.5vw;
	padding: 1.5vw;
	align-items: center;
}

.dashboard .stat span, .info_content span.help {
	font-size: 0.8rem;
	line-height: 0.8rem;
	padding: 1vw;
	border-radius: 1vw;
	background: #fff;
}

.dashboard h2 {
	font-size: 0.8rem;
	line-height: 1rem;
}

.dashboard .dashboard_right .date {
	background: #0038A8;
	margin-bottom: 3vw;
}

.dashboard .dashboard_right .date h3 {
	margin-bottom: 0;
	color: #fff;
}

.dashboard .periods {
	grid-template-columns: 1fr;
}

.dashboard .period {
	background: #F5F5F5;
	border-radius: 0.5vw;
	padding: 1.25vw;
	display: flex;
	flex-direction: column;
	gap: 0.75vw;
}

.dashboard .period h2 {
	padding: 0.75vw 1.25vw;
	border-radius: 0.5vw;
	background: white;
}

.dashboard .period h4 {
	font-size: 0.8rem;
	margin-left: 1vw;
}

.dashboard .period .bottom {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

/***** PAGINATION *****/

ul.pagination {
	list-style-type: none;
	display: flex;
	margin: 2.5vw 0 0;
}

.page-item .page-link {
	text-decoration: none;
	font-size: 0.8rem;
	padding: 0.8vw 1.3vw;
	border-radius: 0.5vw;
	color: #0038A8;
	background: #E1E1E1;
	margin-right: 1vw;
	transition: all 0.4s ease;
	cursor: pointer;
	font-weight: 500;
}

.active .page-link, .disabled .page-link {
	color: #7a7a7a;
	background: #F5F5F5;
	font-weight: 500;
	cursor: auto;
}

/*** COMMON ELEMENTS ***/

.body .header {
	text-align: left;
	display: flex;
	margin-bottom: 2vw;
	justify-content: space-between;
	align-items: center;
	gap: 5vw;
}

.body .missing {
	width: auto;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1.5vw;
}

.body h1.result {
	font-size: 1.1rem;
	font-weight: 700;
	text-align: left;
	font-family: 'Lora', serif;
}

.header_buttons {
	display: flex;
	gap: 1vw;
	flex-shrink: 0;
	align-items: center;
}

.add {
	font-family: 'Lora', serif;
	flex-shrink: 0;
	text-decoration: none;
	padding: 0.7vw 1.2vw;
	border-radius: 0.5vw;
	font-size: 0.8rem;
	background: #0038A8;
	color: white;
	transition: all 0.4s ease;
	cursor: pointer;
}

.add span {
	color: white;
	font-size: 1rem;
	padding-bottom: 0.1vw;
	vertical-align: middle;
}

.add:hover {
	background: #004ade;
}

.unvalidated {
	display: flex;
	gap: 0.5vw;
	align-items: center;
	margin-right: 0.5vw;
}

.unvalidated span {
	font-size: 1.2rem;
}

.unvalidated h1 {
	font-style: italic;
}

/*** SCHOLAR PROFILE ***/

.nav-scholar {
	width: 100%;
	display: flex;
	margin-bottom: 2.5vw;
	gap: 1vw;
}

.nav-scholar div, .nav-scholar a {
	text-align: center;
	padding: 1vw;
	transition: all 0.4s ease;
	cursor: pointer;
	border-radius: 0.5vw;
}

.nav-scholar a {
	padding: 1vw 1.5vw;
	text-decoration: none;
	background: #0038A8; 
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.5vw;
}

.nav-scholar a h1, .nav-scholar a span {
	color: white;
	font-size: 1.1rem;
	font-height: 0.8rem;
}

.nav-scholar .left, .nav-scholar .right {
	color: #0038A8;
	background: #F5F5F5; 
	flex: 2;
}

.nav-scholar .left:hover, .nav-scholar .right:hover {
	background: #E1E1E1;
}

.nav-scholar .active {
	background: #E1E1E1;
	flex: 5;
}

.view .left, .view .right {
	display: none;
}

.view .active {
	display: block;
}

.view .columns {
	display: flex;
	gap: 3vw;
	margin-bottom: 2vw;
}

.view .columns .pairs {
	display: grid;
	grid-template-columns: auto 1fr;
	align-items: center;
	gap: 0.6vw 1.75vw;
}

.view .columns .pairs p {
	font-size: 0.8rem;
}

.view .columns .pairs p:nth-child(odd) {
	white-space: nowrap;
}

.view .columns .pairs p:nth-child(even) {
	padding: 0.75vw 1vw 0.75vw 1.5vw;
	font-weight: 500;
	border-radius: 0.5vw;
	background: #F5F5F5; 
	display: flex;
	align-items: center;
	gap: 0.75vw;
}

.view .columns .pairs p a {
	gap: 0.5vw;
	text-decoration: none;
	display: flex;
	background: #E1E1E1;
	padding: 0.3vw 0.7vw 0.3vw 0.5vw;
    border-radius: 0.3vw;
    font-size: 0.8rem;
    line-height: 0.8rem;
    transition: all 0.4s ease;
} 

.view .columns .pairs p a:hover {
	background: white;
} 

.view .columns .pairs p a span {
	font-size: 0.7rem;
    line-height: 0.8rem;
}

.view .replacement .pairs {
	display: flex;
}

.view .replacement .pairs p:nth-child(even) {
	flex-grow: 1;
}

/*** DISPLAY PDF ***/

#display_wrapper {
	display: block;
	overflow: hidden;
	width: 100%;
	height: 40vw;
	transform: translateZ(0px);
	border: 0.5vw solid #F5F5F5;
	margin-bottom: 2vw;
	display: none;
}

#display_frame {
	width: 100%;
	height: 100%;
}

/*** INFO POP-UP ***/

.header_with_info {
	display: flex;
	align-items: center;
	gap: 0.75vw;
}

.info_button {
	cursor: pointer;
	display: flex;
	align-items: center;
}

.info_button span {
	font-size: 1rem;
	transition: all 0.4s ease;
}

.info_button span:hover {
	color: #004ade;
}

.info {
	display: none;
	position: fixed;
	z-index: 15;
	align-items: center;
	justify-content: center;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 34, 102, 0.8);
	cursor: pointer;
}

.info_content {
	background-color: #F5F5F5;
	padding: 1.5vw;
	display: flex;
	align-items: center;
	gap: 1vw;
	border-radius: 0.5vw;
	cursor: default;
}

.info_content p {
	font-size: 0.8rem;
    line-height: 1.2rem;
    font-weight: 500;
}

.close {
	font-size: 0.8rem;
    line-height: 0.8rem;
	cursor: pointer;
	margin-left: 1vw;
	align-self: flex-start;
}

/*** SORTS AND FILTERS ***/

.functions {
	margin-bottom: 2vw;
}

.functions form {
	display: flex;
	flex-direction: column;
	gap: 1.5vw;
}

.functions .filter {
	display: flex;
	justify-content: space-between;
	gap: 1vw;
}

.functions .pairs {
	flex-wrap: wrap;
	align-content: flex-start
	align-items: center;
	display: flex;
	gap: 1.5vw;
}

.functions .pair {
	display: flex;
	gap: 1vw;
	align-items: center;
}

.functions select, .functions input {
	padding: 0.5vw 0.6vw;
	border-radius: 0.5vw;
	color: #0038A8;
	background: #F5F5F5;
	font-size: 0.8rem;
	margin-bottom: 0;
	border: none;
	cursor: pointer;
}

.functions select {
	-webkit-appearance: none;
	-moz-appearance: none;
	background-image: url("data:image/svg+xml;utf8,<svg fill='%230038A8' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
	background-size: 1.3vw;
	background-repeat: no-repeat;
	background-position: right center;
	padding: 0.5vw 2vw 0.5vw 0.6vw;
}

.functions input[type="text"] {
	padding: 0.5vw 0.8vw;
}

.functions h3 {
	font-weight: 500;
    font-size: 0.8rem;
    flex-shrink: 0;
}

.functions input[type="submit"], .functions button.clear {
	font-size: 0.8rem;
	display: inline;
	flex-shrink: 0;
	padding: 0.5vw 1.2vw;;
	border-radius: 0.5vw;
	background: #0038A8;
	color: white;
	cursor: pointer;
	margin-bottom: 0;
	width: auto;
	font-family: 'Lora', serif;
	border: none;
	align-self: flex-start;
}

.functions button.clear {
	background: #E1E1E1;
	color: #0038A8;
	transition: all 0.4s ease;
}

.set_amount_container {
	justify-content: flex-end;
	display: flex;
	gap: 1.5vw;
}

.set_amount {
	background: #F5F5F5;
	padding: 1vw 1.5vw;
	border-radius: 0.5vw;
	display: inline-block;
	display: flex;
	flex-direction: column;
	gap: 1.5vw;
}

.set_amount input:not([type="submit"]), .set_amount select {
	background-color: white;
}

/*** REPORTS ***/

.reports {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 1vw;
	margin-bottom: 2vw;
}

.reports_container .columns {
	display: flex;
	margin-bottom: 2vw;
	margin-bottom: 0;
}

.reports_container .columns .column {
	flex: 1;
}

.report {
	display: flex;
	gap: 1vw;
	justify-content: space-between;
	padding: 3vw;
	transition: all 0.4s ease;
	border-radius: 0.5vw;
	background: #F5F5F5;
	align-items: center;
}

.report h2 {
	font-family: 'Lora', serif;
    font-size: 1.1rem;
    font-weight: 700;
}

#report .table {
	overflow-x: scroll;
}

#report .table::-webkit-scrollbar
{
	height: 1vw;
	width: 1vw;
	cursor: pointer;
}

#report .table::-webkit-scrollbar-track
{
	background: rgba(0, 0, 0, 0.1);
}

#report .table::-webkit-scrollbar-thumb
{
	background: rgba(0, 0, 0, 0.15);
}

#report .table::-webkit-scrollbar-thumb:hover
{
	background: rgba(0, 0, 0, 0.2);
}

#report table {
	border-collapse: separate;
	border-spacing: 0.2vw;
	border-radius: 0.5vw;
}

#report th {
	text-align: center;
	background: #E1E1E1;
}

#report td {
	background: #F5F5F5;
}

#report th, #report td {
	border: 0;
	white-space: nowrap;
}

#report table th {
	border-radius: 0;
}

#report table tr:first-child th:first-child {
    border-top-left-radius: 0.5vw;
}

#report table tr:first-child th:last-child {
    border-top-right-radius: 0.5vw;
}

#report .ranklist {
	max-height: 40vw;
	overflow-y: scroll;
	position: relative;
}

#report .ranklist table {
	position: relative;
	border-collapse: separate;
	border-spacing: 0;
}

#report .ranklist thead {
	position: sticky;
	top: 0;
	background: white;
	z-index: 10;
}

#report .ranklist th, #report .ranklist td {
	border: 0.1vw solid #fff;
}

#report .ranklist tr {
	cursor: pointer;
}

#report .ranklist td {
	transition: all 0.2s ease;
}

#report .ranklist .sticky_left {
	position: sticky;
	left: 0;
}

#report .ranklist .gap_left {
	border-left: 0.75vw solid #fff;
}

/*** EDIT FORM ERRORS ***/

.parsley-errors-list {
	padding-top: 0.5vw;
	list-style-type: none;
}

.parsley-errors-list li {
	font-size: 0.8rem;
    font-style: italic;
    font-family: 'Lora', serif;
    color: red;
}

/*** EDIT FORM ***/

.edit_form {
	gap: 4vw;
	display: grid;
	grid-template-columns: 1fr 3fr;
	align-items: flex-start;
	position: relative;
}

.edit_form .stepper {
	white-space: nowrap;
	display: grid;
	grid-template-columns: 1fr;
	gap: 1vw;
	position: sticky;
	top: 0;
	left: 0;
}

.edit_form .stepper .active {
	background: #E1E1E1;
	color: #0038A8;
}

.edit_form .stepper .inactive {
	background: #F5F5F5;
	color: #0038A8;
}

.edit_form .stepper .inactive:hover {
	background: #E1E1E1;
}

.edit_form .step {
	display: none;
	flex-direction: column;
	gap: 3vw;
}

.edit_form .active_step {
	display: flex;
}

.edit_form .pairs {
	margin-top: 1.5vw;
	display: grid;
	gap: 2vw 3vw;
	grid-template-columns: 1fr 1fr;
}

.edit_form input, .edit_form select {
    margin-bottom: 0;
}

.edit_form .title {
    display: flex;
    gap: 1vw;
    align-items: center;
    margin-bottom: 1.5vw;
}

.edit_form .title .radios, .edit_form .title .radio, .edit_form .title .checkboxes {
    display: flex;
    gap: 1vw;
    align-items: center;
}

.edit_form .title h3, .edit_form .title .checkbox {
	margin-bottom: 0;
}

/*** TOGGLE ***/

.toggle label {
	margin-bottom: 0;
}

.switch {
	position: relative;
	display: inline-block;
	width: 4vw;
	height: 2vw;
	margin-bottom: 0;
}

.switch input { 
	opacity: 0;
	width: 0;
	height: 0;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 1.5vw;
	width: 1.5vw;
	left: 0.25vw;
	bottom: 0.25vw;
	background-color: white;
	-webkit-transition: .4s;
	transition: all .4s ease;
}

.toggle input:checked + .slider {
	background-color: #0038A8;
}

.toggle input:checked + .slider:before {
	-webkit-transform: translateX(2vw);
	-ms-transform: translateX(2vw);
	transform: translateX(2vw);
}

.toggle {
	display: flex;
	align-items: center;
	gap: 1vw;
}

.toggle .slider.round, .toggle .slider.round:before {
	border-radius: 5vw;
	margin-bottom: 0; 
	padding: 0;
}