* {
    padding: 0;
    margin: 0;
    border: 0;
    font-family: 'Lora', serif;
    box-sizing: border-box;
    font-weight: 400;
    color: #0038A8;
}

html {
    font-size: 1.5vw;
	min-height: 100vh;
}

body {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	position: relative;
}

img {
    width: 100%;
    vertical-align: middle;
}

.add {
	flex-shrink: 0;
	text-decoration: none;
	padding: 0.7vw 1.2vw;
	border-radius: 0.5vw;
	font-size: 0.8rem;
	background: #0038A8;
	color: white;
	transition: all 0.4s ease;
	cursor: pointer;
}

p {
	font-size: 0.8rem;
	line-height: 1.5rem;
}

.pair_space {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 1vw;
}

.pair_no_space {
	display: flex;
	align-items: center;
	gap: 0.5vw;
}

.pair_space_vertical {
	display: flex;
	flex-direction: column;
	gap: 0.5vw;
	align-items: flex-start;
}

.round_container {
	padding: 3vw;
	background: #F5F5F5;
	border-radius: 1vw;
}

.info {
	padding: 0.75vw 1.5vw;
	background: #F5F5F5;
	border-radius: 1vw;

}

/*** INFO ***/

.info_button {
	cursor: pointer;
	display: flex;
	align-items: center;
}

.info_button span {
	font-size: 0.9rem;
	transition: all 0.4s ease;
}

.info_button span:hover {
	color: #004ade;
}

.info_container {
	display: none;
	position: fixed;
	z-index: 15;
	align-items: center;
	justify-content: center;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 34, 102, 0.8);
	cursor: pointer;
}

.info_content {
	background-color: #F5F5F5;
	padding: 1.5vw;
	display: flex;
	align-items: center;
	gap: 1vw;
	border-radius: 0.5vw;
	cursor: default;
}

.info_content p {
	font-size: 0.8rem;
    line-height: 1.4rem;
    font-weight: 500;
}

.close {
	font-size: 0.8rem;
    line-height: 0.8rem;
	cursor: pointer;
	margin-left: 1vw;
	align-self: flex-start;
}

/*** LOADING ***/

.loading {
	position: fixed;
	width: 100%;
	height: 100vh;
	background: rgba(0, 34, 102, 0.8);
	display: none;
	gap: 2vw;
	z-index: 100;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.loading h1 {
	font-size: 1.5rem;
	font-weight: 700;
	color: white;
}

.loading h2 {
	font-size: 1.1rem;
	font-weight: 700;
	color: #FCD116;
	font-style: italic;
}

.loader {
	border: 0.75vw solid #fff; /* Light grey */
	border-top: 0.75vw solid #FCD116; /* Blue */
	border-radius: 50%;
	width: 5vw;
	height: 5vw;
	animation: spin 2s linear infinite;
}

@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}

/*** HEADER ***/

header {
	padding: 1vw 2vw;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header .left {
	display: flex;
	align-items: center;
	width: 100%;
}

header .logos {
	display: flex;
	align-items: center;
}

header .logo {
	width: 5vw;
	margin-right: 1vw;
}

header .names {
	margin-left: 0.5vw;
}

header a {
	text-decoration: none;
}

header h1 {
	font-size: 1.1rem;
	font-weight: 700;
	margin-bottom: 0.1vw;
}

header h2 {
	font-size: 0.8rem;
	font-style: italic;
}

/*** DROPDOWN ***/

header .dropdown {
	position: relative;
	flex-shrink: 0;
}

header .dropdown-button {
	position: relative;
	cursor: pointer;
	padding: 0.8vw 1vw;
	border-radius: 0.5vw;
	display: flex;
	gap: 0.5vw;
	align-items: center;
	font-size: 0.8rem;
	line-height: 1rem;
	font-weight: 700;
	background: #FCD116;
}

header .db1, header .db2 {
	font-weight: 500;
	gap: 0.7vw;
}

header .dropdown-button span {
	font-size: 0.9rem;
	line-height: 1rem;
}

header .dropdown-button span:nth-child(2) {
	font-size: 1.2rem;
}

header .dropdown-content {
	display: none;
	position: absolute;
	left: 0;
	z-index: 1;
	background-color: #f9f9f9;
	border-radius: 0.5vw;
	overflow: hidden;
	min-width: 100%;
	/*white-space: nowrap;*/
}

header .dropdown-content a {
	text-decoration: none;
	display: block;
	font-size: 0.8rem;	
	padding: 1vw;
	transition: all 0.4s ease;
	flex-shrink: 0;
	white-space: nowrap;
}

header .dropdown-content a:hover {
	background: #E1E1E1;
}

.dropdown .active {
	display: block;
}

/*** LOGIN ***/

.header, .login_signup {
	background-image: linear-gradient(to bottom, rgba(0, 56, 168, 0.7), rgba(0, 56, 168, 0.7), rgba(0, 56, 168, 1)), url(/img/ched-car.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	text-align: center;
}

.scholar_form .login_signup {
	background: #F5F5F5;
}

.login_signup {
	display: flex;
	flex-direction: column;
	gap: 1vw;
}

.login_signup .form_container h1 {
	font-size: 1.7rem;
	font-weight: 700;
	margin-bottom: 2vw;
}

/*** FORMS ***/

input, select {
	padding: 0.7vw 1vw;
	border-radius: 0.5vw;
	color: #0038A8;
	background: white;
	display: block;
	text-decoration: none;
	width: 100%;
	font-size: 0.8rem;
	margin-bottom: 1.1vw;
	border: 0.1vw solid #CACACA;
}

input[type="file"] {
	padding: 0.5vw 1vw;
}

select {
	-webkit-appearance: none;
	-moz-appearance: none;
	background-image: url("data:image/svg+xml;utf8,<svg fill='%230038A8' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
	background-size: 1.5vw;
	background-repeat: no-repeat;
	background-position: right center;
	padding: 0.7vw 1.5vw 0.7vw 1vw;
}

input[type="submit"] {
	background: #0038A8;
	color: white;
	cursor: pointer;
	transition: all 0.4s ease;
	margin-bottom: 0;
	border: none;
}

input[type="submit"]:hover, .nav-scholar a:hover, .functions input[type="submit"]:hover {
	background: #004ade;
}

.form .header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 2vw;
}

.form h1, .full h1 {
	font-size: 1.1rem;
	font-weight: 700;
}

.form h3 {
	text-align: left;
	font-size: 1.1rem;
	font-weight: 700;
	margin-bottom: 1.5vw;
}

.form h3.period {
	margin-top: 2vw;
}

.form label {
	font-size: 0.8rem;
	display: block;
	font-weight: 500;
}

.form span.regular {
	font-weight: 500;
}

.form span.optional {
	font-size: 0.7rem;
	font-style: italic;
	font-weight: 500;
}

.error {
	display: flex;
	align-content: center;
	justify-content: center;
	margin-top: 0;
}

.form .error {
	margin-bottom: 2vw;
}

.error h2#error {
	margin: 0;
	font-size: 0.8rem;
	font-weight: 500;
	font-style: italic;
	line-height: 1rem;
}

.error span {
	font-size: 1rem;
	line-height: 1rem;
	margin-right: 0.5vw;
}

/*** BODY ***/

.banner {
	width: 100%;
	padding: 1vw;
	text-align: center;
	background: #0038A8;
}

.banner h1 {
	font-size: 1.7rem;
	font-weight: 700;
	color: white;
}

.add {
	flex-shrink: 0;
	text-decoration: none;
	padding: 0.7vw 1.2vw;
	border-radius: 0.5vw;
	font-size: 0.8rem;
	background: #0038A8;
	color: white;
	transition: all 0.4s ease;
	cursor: pointer;
}

.add span {
	color: white;
	font-size: 1rem;
	padding-bottom: 0.1vw;
	vertical-align: middle;
}

.add:hover {
	background: #004ade;
}

/*** SORTS AND FILTERS ***/

.functions {
	margin-bottom: 2vw;
}

.row1 .functions {
	margin-bottom: 0;
}

.functions form {
	display: flex;
	flex-direction: column;
	gap: 1.5vw;
}

.functions .filter {
	display: flex;
	justify-content: space-between;
	gap: 1vw;
}

.functions .pairs {
	flex-wrap: wrap;
	align-content: flex-start
	align-items: center;
	display: flex;
	gap: 1.5vw;
}

.functions .pair {
	display: flex;
	gap: 1vw;
	align-items: center;
}

.functions select, .functions input {
	padding: 0.5vw 0.6vw;
	border-radius: 0.5vw;
	color: #0038A8;
	background: #F5F5F5;
	font-size: 0.8rem;
	margin-bottom: 0;
	border: none;
	cursor: pointer;
}

.functions select {
	-webkit-appearance: none;
	-moz-appearance: none;
	background-image: url("data:image/svg+xml;utf8,<svg fill='%230038A8' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
	background-size: 1.3vw;
	background-repeat: no-repeat;
	background-position: right center;
	padding: 0.5vw 2vw 0.5vw 0.6vw;
}

.functions input[type="text"] {
	padding: 0.5vw 0.8vw;
}

.functions h3 {
	font-weight: 500;
    font-size: 0.8rem;
    flex-shrink: 0;
}

.functions input[type="submit"], .functions button.clear {
	font-size: 0.8rem;
	display: inline;
	flex-shrink: 0;
	padding: 0.5vw 1.2vw;;
	border-radius: 0.5vw;
	background: #0038A8;
	color: white;
	cursor: pointer;
	margin-bottom: 0;
	width: auto;
	border: none;
	align-self: flex-start;
}

.functions button.clear {
	background: #E1E1E1;
	color: #0038A8;
	transition: all 0.4s ease;
}

/*** APPLICATION ***/

{
	display: flex;
    flex-direction: column;
    position: relative;
}

header .right {
	flex-shrink: 0;
	display: flex;
	gap: 1vw;
}

.header {
	padding: 8vw;
}

.header .logo {
	width: 12vw;
}

.header h1 {
	font-size: 3.2rem;
	font-weight: 700;
	color: white;
}

.header h1 {
	margin: 2vw 0 1vw;
}

.header h2, .requirements .nav-requirements h1, .requirements h2, .success_body h2, .contact_container h2 {
	font-size: 1.7rem;
	font-style: italic;
	color: white;
}

.success_body h2 {
	color: #0038A8;
}

.header .schedule {
	gap: 10vw;
	background: white;
	border-radius: 1vw;
	padding: 2vw 2.5vw 1.5vw;
	margin-top: 5vw;
	display: inline-flex;
	text-align: left;
	align-items: center;
	box-shadow: 0 0 4vw rgba(0, 0, 0, 0.5);
}

.header .schedule h3 {
	font-size: 1.7rem;
	font-weight: 700;
	margin-top: 1vw;
}

a.closed {
	background: #E5E5E5;
	color: #858585;
	cursor: default;
}

a.closed:hover {
	background: #E5E5E5;
}

/*** ABOUT ***/

.about {
	display: grid;
	grid-template-columns: 2fr 3fr 2fr;
}

.about .photo {
	background-repeat: no-repeat;
	background-position: bottom;
	background-size: cover;
}

.about .photo1 {
	background-image: linear-gradient(to left, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0)), url(/img/about1.jpg);
}

.about .photo2 {
	background-image: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0)), url(/img/about2.jpg);
}

.about .text {
	padding: 5vw 4.5vw;
	text-align: center;
}

.about .title {
	position: relative;
}

.about .highlight {
	position: absolute;
	width: 22vw;
	height: 0.5vw;
	left: 0; 
	right: 0; 
	margin-left: auto; 
	margin-right: auto;
	top: 2.6vw;
	background: #FCD116;
	z-index: -1;
}

.about h1, .sign_up h2, .programs h2 {
	font-size: 1.7rem;
    font-style: italic;
    margin-bottom: 3vw;
    font-weight: 700;
}

.about p {
	line-height: 1.7rem;
	text-align: justify;
}

/*** SIGN UP ***/

.sign_up {
	background: #F5F5F5;
	display: grid;
	grid-template-columns: 1fr 1fr;
	overflow: hidden;
}

.sign_up .left {
	padding: 8vw 2vw 8vw 8vw;
}

.sign_up h2 {
	margin-bottom: 0;
}

.sign_up p {
	padding: 2vw 0 2.5vw;
}

.sign_up .right {
	padding-top: 7vw;
}

.sign_up .right img {
	box-shadow: 0 0 4vw rgba(0, 0, 0, 0.1);
	border-top-left-radius: 2vw; 
}

.sign_up .right img.tablet {
	display: none;
}

/*** PROGRAMS ***/

.programs {
	display: grid;
	grid-template-columns: 4fr 4fr;
	padding: 8vw 12vw 16vw;
	background: #F5F5F5;
	align-items: center;
	gap: 4vw;
}

.programs h2 {
    margin-bottom: 0;
}

.programs .left p {
	padding-top: 2vw;
}

.programs h2 span {
	font-size: 0.8rem;
	font-weight: 700;
}

.carousel-cell {
	width: 70%;
	margin: 0 15%;
	background: #fff;
	padding: 2vw;
	border-radius: 0.75vw;
	text-align: center;
	display: flex;
	flex-direction: column;
	gap: 1.25vw;
	justify-content: center;
}

.programs .right .carousel-cell h2:nth-child(3) {
	width: 100%;
	background: #F5F5F5;
	border-radius: 0.5vw;
	padding: 0.3vw 0;
}

.flickity-button {
    background: transparent !important;
}

.flickity-page-dots {
    bottom: -1.25vw;
}

.flickity-page-dots .dot {
    width: 0.5vw !important;
    height: 0.5vw !important;
    margin: 0 0.6vw !important;
}

.flickity-page-dots .dot.is-selected {
    background: #0038A8 !important;
}

.flickity-prev-next-button {
    width: 3vw !important;
    height: 3vw !important;
}

/*** NUMBERS ***/

.numbers {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	border-radius: 1vw;
	overflow: hidden;
	margin: -7.5vw 3vw;
	box-shadow: 0 0 4vw rgba(0, 0, 0, 0.1);
}

.numbers .number {
	padding: 3vw 6vw;
	text-align: center;
	background: #F5F5F5;
	position: relative;
}

.numbers .number:nth-child(odd) {
	background: #ffd624;
}

.numbers .number:nth-child(even) {
	background: #ffdf4f;
}

.numbers .number h2 {
	font-size: 1.7rem;
    font-style: italic;
    font-family: Lora, serif;
    padding-bottom: 1vw;
    font-weight: 700;
}

.numbers .number p {
    font-weight: 700;
}

/*** HOW TO APPLY ***/

.how {
	padding: 16vw 8vw 9vw;
	background: #0038A8;
	box-shadow: inset 0 0 2vw 0.5vw rgba(0, 0, 0, 0.2);
}

.how h1 {
	text-align: center;
	margin-bottom: 5vw;
	font-weight: 700;
}

.how_steps {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 3vw;
}

.how_step {
	background: #fff;
	display: flex;
	flex-direction: column;
	gap: 1vw;
	padding: 2.25vw;
	border-radius: 0.75vw;
	text-align: left;
	position: relative;
}

.how_step h2 {
	position: absolute;
	right: -1.5vw;
	top: -1.5vw;
	background: #FCD116;
	width: 4vw;
    height: 4vw;
    border-radius: 4vw;
    line-height: 2.5rem;
    text-align: center;
    box-shadow: 0 0 1vw rgba(0, 0, 0, 0.2);
}

.how_step h2, .how h1, .how_step h3 {
	font-size: 1.7rem;
    font-style: italic;
}

.how h1 {
	color: white;
}

.how_step h3 {
	font-size: 1.1rem;
	font-weight: 700;
}

.br, br.app_period {
	display: none;
}

/*** REQUIREMENTS ***/

.requirements .view .right, .requirements .view .left {
	display: none;
}

.requirements .view .active {
	display: block;
}

.requirements {
	background: #F5F5F5;
	padding: 8vw;
}

.requirements .nav-requirements {
	display: flex;
	gap: 1.5vw;
}

.requirements .nav-requirements .tab {
	text-align: center;
	padding: 1.5vw;
	flex: 5;
	background: white;
	border-radius: 1vw;
	transition: all 0.4s ease;
}

.requirements .nav-requirements .tab h1 {
	font-size: 1.1rem;
}

.requirements .nav-requirements div:not(.active):hover {
	background: #E1E1E1;
	cursor: pointer;
}

.requirements .nav-requirements h1 {
    color: #0038A8;
}

.requirements .nav-requirements .active {
	flex: 6;
	background: #0038A8;
}

.requirements .nav-requirements .active h1 {
    color: #fff;
}

.requirements p.direction {
    margin: 3vw 0;
}

.requirements .pairs {
	display: flex;
	flex-direction: column;
	gap: 1.5vw;
}

.requirements .pair {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 1vw;
	align-items: center;
}

.requirements .pair h2 {
	color: #0038A8;
	width: 5vw;
	text-align: center;
}

.requirements .pair p {
	border-radius: 0.75vw;
	padding: 2vw;
	background: white;
}

.requirements .right {
	text-align: center;
}

.requirements .right h2 {
    color: #0038A8;
}

.requirements .right .courses {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 1vw;
    margin: 2vw 0 4vw;
}

.requirements .right .courses:last-child {
    margin: 2vw 0 0;
}

.requirements .right .courses p {
	border-radius: 0.75vw;
	padding: 1vw;
	background: white;
}

/*** CONTACT US ***/

.contact_container {
	text-align: center;
}

.contact_container .title {
	background-image: linear-gradient(to right, rgba(0, 56, 168, 0.7), rgba(0, 56, 168, 0.7)), url(/img/group.jpeg);
	background-repeat: no-repeat;
	background-position: 50% 48%;
	background-size: cover;
	padding: 7vw 5vw;
}

.contact_container h2 {
	font-weight: 700;
	margin-bottom: 1.5vw;
	color: white;
}

.contact_container .title p {
	color: white;
	padding: 0 20vw;
}

.contacts {
	flex: 1;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.contacts .contact {
	padding: 4vw 2vw;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.contacts .contact:nth-child(odd) {
	background: #E5E5E5;
}

.contacts .contact:nth-child(even) {
	background: #F5F5F5;
}

.contacts .icon {
    width: 3vw;
    height: 3vw;
    border-radius: 50%;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contacts span {
    font-size: 1.1rem;
}

.contacts h3 {
    font-size: 1.1rem;    
    font-style: italic;
    margin: 1vw 0;
}

.contacts a {
    text-decoration: none;
}

.contacts a:hover {
    text-decoration: underline;
}

/*** APPLICATION FORM ***/

.form form {
	display: flex;
	flex-direction: column;
	gap: 2.5vw;
}

.form {
	background: #F5F5F5;
	padding: 8vw 12vw;
	gap: 5vw;
	display: grid;
	grid-template-columns: auto 1fr;
	align-items: flex-start;
	position: relative;
}

.form h6, .form h5 {
	font-size: 0.8rem;
	font-weight: 700;
}

.form span.check {
	font-size: 1.2rem;
}

.form .pair {
	display: flex;
	align-items: center;
	gap: 1vw;
}

.form .inactive .circle, .form .active .circle, .form .done .circle {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 2.8vw;
	height: 2.8vw;
	border-radius: 3vw;
}

.form .inactive .circle, .form .active .circle {
	border: 0.2vw solid #0038A8;
}

.form .done .circle {
	background: #FCD116;
	border: 0.2vw solid #FCD116;
}

.form .active .line, .form .inactive .line {
	height: 2vw;
	border-left: 0.2vw solid #0038A8;
	margin-left: 1.4vw;
}

.form .done .line {
	height: 2vw;
	border-left: 0.2vw solid #FCD116;
	margin-left: 1.4vw;
}

.form .active .circle {
	background: #0038A8;
}

.form .active h6 {
	color: white;
}

.form .step {
	display: none;
	gap: 2vw;
	flex-direction: column;
}

.form .active_step {
	display: flex;
	gap: 2vw;
	flex-direction: column;
}

.form .form_header {
	border-radius: 0.8vw;
    padding: 2vw 2.5vw;
    background: #0038A8;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form .left {
	display: flex;
	align-items: center;
	gap: 1vw;
}

.form .left span {
	font-size: 1.5rem;
    color: #FCD116;
}

.form h4 {
	font-size: 1.7rem;
    font-weight: 700;
    color: #fff;
}

.form .buttons {
	display: flex;
	gap: 1vw;
	justify-content: flex-end;
}

.form .buttons .add {
	padding: 0.6vw 1.2vw;
}

.yellow_btn {
	color: #0038A8;
	background: #FCD116;
	transition: all 0.4s ease;
}

.yellow_btn:hover {
	background: #fcde5b;
}

.grey_btn {
	color: #0038A8;
	background: #F5F5F5;
}

.grey_btn:hover {
	background: #e0e0e0;
}

.dark_grey_btn {
	color: #0038A8;
	background: #e0e0e0;
}

.dark_grey_btn:hover {
	background: #cfcfcf;
}

.form .group {
	background: white;
	border-radius: 0.8vw;
	padding: 2.5vw;
}

.form .group .title {
	display: flex;
	justify-content: space-between;
}

.form .group .title h5 {
	font-size: 0.9rem;
	font-weight: 700;
}

.form .pairs {
	margin-top: 1.5vw;
	display: grid;
	gap: 1.5vw;
	grid-template-columns: 1fr 1fr;
}

.form .group .pair {
	display: block;
}

.form .group .pairs label, .form .group .pairs span {
    margin-bottom: 0.5vw;
	line-height: 1.1rem;
}

input, select {
	margin-bottom: 0;
}

.form .group .info {
	margin-top: 1vw;
}

.form .group .grades {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 0.5vw;
}

.parsley-errors-list {
	padding-top: 0.5vw;
	list-style-type: none;
}

.parsley-errors-list li {
	font-size: 0.8rem;
    font-style: italic;
    color: red;
}

.checkboxes {
	display: flex;
	gap: 1vw;
	align-items: center;
}

.checkbox {
	display: flex;
	gap: 0.5vw;
	align-items: center;
}

.checkbox, .checkbox label, .radios .radio label {
	margin-bottom: 0;
}

.checkbox input[type="checkbox"] {
	transform: scale(1.2);
	width: 2vw;
}

.radios {
	display: flex;
	gap: 1vw;
}

.radios .radio {
	display: flex;
	gap: 0.25vw;
	align-items: center;
}

.radios .radio input[type="radio"] {
	width: 2vw;
}

.form .other_fa_container, .form .group .outside_car, 
.form .group .outside_car2, .form #tribe_container, 
.form #disability_container, .form #disability_input_container,
.form .gwa_container, .form #eleven_gwa_container,
.form #report_cards_container, .form #income_proof_container,
.form #sc_container, .form #legal_guardian_container, 
.form #sp_container, .form .group .hei_outside_car {
	display: none;
}

.add_second_fa, .remove_second_fa {
	margin-top: 1.5vw;
	text-align: center;
}

.content {
	margin-top: 1.25vw;
}

.content p {
	line-height: 1.75rem;
}

.billing_statement .parsley-errors-list {
	position: absolute;
	padding: 0.25vw 0 0 1vw;
}

.parsley-errors-list li {
	font-size: 0.7rem;
}

/* TEXT DECORATIONS */

.yellow {
	color: #FCD116;
}

.italic {
	font-style: italic;
	color: inherit;
}

.bold {
	font-weight: 700;
	color: inherit;
}

.italic_yellow {
	font-weight: 700;
	color: #FCD116;
	font-style: italic;
}

/*** TOGGLE ***/

.toggle label {
	margin-bottom: 0;
}

.switch {
	position: relative;
	display: inline-block;
	width: 4vw;
	height: 2vw;
	margin-bottom: 0;
}

.switch input { 
	opacity: 0;
	width: 0;
	height: 0;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 1.5vw;
	width: 1.5vw;
	left: 0.25vw;
	bottom: 0.25vw;
	background-color: white;
	-webkit-transition: .4s;
	transition: all .4s ease;
}

.toggle input:checked + .slider {
	background-color: #0038A8;
}

.toggle input:checked + .slider:before {
	-webkit-transform: translateX(2vw);
	-ms-transform: translateX(2vw);
	transform: translateX(2vw);
}

.toggle {
	display: flex;
	align-items: center;
	gap: 1vw;
}

.toggle .slider.round, .toggle .slider.round:before {
	border-radius: 5vw;
	margin-bottom: 0; 
	padding: 0;
}

/*** EXISTING ***/

.existing {
	background: #F5F5F5;
	flex-grow: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 10vw 26vw;
	flex-direction: column;
	gap: 2vw;
}

/*** SUCCESS ***/

.success_header {
	background: linear-gradient(to bottom, rgba(0, 56, 168, 0.5), rgba(0, 56, 168, 1)), url(/img/graduates2.jpeg);
	background-size: cover;
	display: flex;
	align-items: center;
	padding: 10vw 17vw;
	gap: 4vw;
}

.success_header .left {
	flex: 1;
}

.success_header .logo {
    width: 17vw;
}

.success_header .right {
	flex: auto;
	text-align: left;
}

.success_header h1 {
    font-size: 2.2rem;
    color: white;
    margin: 1.5vw 0;
}

.success_header span.italic {
	font-style: italic;
	font-weight: inherit;
	color: inherit;
}

.success_header span.yellow {
	color: #FCD116;
	font-weight: 700;
}

.success_body {
	background: #F5F5F5;
	padding: 10vw 20vw;
	display: flex;
	flex-direction: column;
	gap: 3vw;
}

.success_body p {
	text-align: justify;
}

.success_body .recipient {
    background: white;
    border-radius: 0.8vw;
    padding: 2.5vw;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.5vw 1vw;
}

.success_body .recipient p:nth-child(odd) {
	font-weight: 700;
}

.success_body .buttons {
	display: flex;
	justify-content: center;
	gap: 2vw;
}

/*** FOOTER ***/

footer {
	background: #0038A8;
	padding: 2vw;
	text-align: center;
}

footer .logo {
	width: 5vw;
}

footer p {
	color: white;
	font-weight: 500;
	margin-top: 2vw;
}

/*** SCHOLAR LOGIN ***/

.login_signup {
	padding: 5vw;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

.login_signup .round_container {
	width: 33%;
	box-shadow: 0 0 4vw rgba(0, 0, 0, 0.2);
	background: #F5F5F5;
}

.scholar_form .login_signup .form_container {
	text-align: left;
	background: #fff;
	box-shadow: none;
}

.login_signup .form_container form, .login_signup .form_container .message {
	display: flex;
	flex-direction: column;
	gap: 1.5vw;
}

.scholar_form .login_signup .form_container form {
	gap: 1.5vw;
}

.scholar_form .head {
	font-size: 1.2rem;
}

.scholar_form h2 {
	font-size: 1.2rem;
}

.login_signup .form_container h1 {
	margin-bottom: 0;
}

.login_signup .form_container a {
	text-decoration: none;
}

.login_signup .form_container h6 {
	font-size: 0.65rem;
	line-height: 1.1rem;
}

.login_signup .form_container a.add {
	margin-top: 0;
}

/*** SCHOLAR HOME ***/

.scholar_body {
	padding: 5vw;
	background: #F5F5F5;
	display: flex;
	flex-direction: column;
	gap: 2.75vw;
}

.scholar_body .row1 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 2.75vw;
	align-items: flex-start;
}

.scholar_body .box {
	padding: 2vw 2.75vw;
	background: white;
	border-radius: 1vw;
	display: flex;
	flex-direction: column;
	gap: 1vw;
}

.scholar_body form.requirements_form {
	display: flex;
	flex-direction: column;
	gap: 1vw;
}

.scholar_body .row1 .blue_box {
	background: #0038A8;
}

.scholar_body .row1 .blue_box p, .scholar_body .row1 .blue_box h2 {
	color: white;
}

.head {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.scholar_body .box .head input {
	flex-grow: 0;
	width: auto;
}

.scholar_body .box .title {
	display: flex;
	align-items: center;
	gap: 0.75vw;
}

.scholar_body .box .title span.icon {
	font-size: 1rem;
	color: #FCD116;
}

.scholar_body .box .requirements_title {
    padding-top: 1vw;
}

.status {
	padding: 0.7vw 1.2vw;
	border-radius: 10vw;
	font-size: 0.8rem;
	background: #fff;
	color: #0038A8;
	font-weight: 700;
}

.status_yellow {
	background: #FCD116;
}

.scholar_body .box h2 {
	font-size: 1.7rem;
	font-weight: 700;
}

.scholar_body .row2 {
	display: grid;
	grid-template-columns: 2fr 5fr;
	gap: 2.75vw;
	align-items: flex-start;
}

.scholar_body .details {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1.25vw;
}

.scholar_body .details2 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1.25vw;
}

.scholar_body .row2 .right {
	display: flex;
	flex-direction: column;
	gap: 2.75vw;
}

.scholar_body .files {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1.25vw;
}

.pair_input {
	display: flex;
	flex-direction: column;
	gap: 0.5vw;
}

.scholar_body .submit2 {
	display: none;
}

.scholar_body .info {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

/* TABLE */

table {
	border-spacing: 0 1vw;
	width: 100%;
}

table th, table td {
	font-size: 0.75rem;
	text-align: left;
}

table tbody tr {
	background: #F5F5F5;
}

table thead tr th {
	font-weight: 700;
	white-space: nowrap;
	padding: 0 1vw;
}

table tbody tr td {
	padding: 1vw;
}

table tbody tr td:first-child {
	border-bottom-left-radius: 0.75vw;
	border-top-left-radius: 0.75vw;
}

table tbody tr td:last-child {
	border-bottom-right-radius: 0.75vw;
	border-top-right-radius: 0.75vw;
}

.billing_statement th {
	padding-right: 1vw;
}

.billing_statement tr td:nth-child(3) input {

}

.check {
	text-align: center;
}

.check span {
	font-size: 0.9rem;
	color: #cfcfcf;
}

.check span.active {
	color: #0038A8;
}

a.option {
	display: inline-block;
    text-decoration: none;
    padding: 0.3vw 0.7vw 0.3vw 0.5vw;
    border-radius: 0.3vw;
    background: #E1E1E1;
    cursor: pointer;
    transition: all 0.4s ease;
}

a.option:hover {
    background: #fff;
}

a.option div {
	display: flex;
    align-items: center;
    gap: 0.3vw;
}

a.option span {
	font-size: 0.7rem;
    line-height: 0.8rem;
}

a.option p {
	font-size: 0.8rem;
    line-height: 0.8rem;
}

a.inactive {
	background: #e6e6e6;
}

a.inactive p, a.inactive span{
	color: #8c8c8c;
}

a.inactive:hover {
    background: #E1E1E1;
}

.pair_space_vertical a.option {
	display: inline;
}

.small_btn {
	padding: 0.5vw;
	border-radius: 0.5vw;
	background: #F5F5F5;
	text-decoration: none;
	margin: 0 0.25vw 0 0.5vw;
	transition: all 0.4s ease;
	font-size: 0.8rem;
	cursor: pointer;
}

.small_btn:hover {
	background: #f0f0f0;
}

.billing_pair {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1vw;
}

.billing_statement .disabled {
	background: #ededed;
}

/* PAGINATION */

.pagination {
	display: block;
	margin: 1vw 0 0;
}

ul.pagination {
	list-style-type: none;
	display: flex;
}

.page-item .page-link {
	text-decoration: none;
	font-size: 0.8rem;
	padding: 0.8vw 1.3vw;
	border-radius: 0.5vw;
	color: #0038A8;
	background: #E1E1E1;
	margin-right: 1vw;
	transition: all 0.4s ease;
	cursor: pointer;
	font-weight: 500;
	display: block;
}

.active .page-link, .disabled .page-link {
	color: #7a7a7a;
	background: #F5F5F5;
	font-weight: 500;
	cursor: auto;
}

/*** COORDINATOR NAV ***/

.banner_coordinator {
	padding: 1vw 3vw;
}

.coordinator_nav {
	display: flex;
	gap: 3vw;
	align-items: center;
}

.coordinator_nav a {
	text-decoration: none;
}


.coordinator_nav .tab p {
	color: white;
	cursor: pointer;
	padding: 0.25vw 0.5vw;
	border-bottom: 0.25vw solid #0038A8;
	transition: all 0.4s ease;
}

.coordinator_nav .tab p.active {
	border-bottom: 0.25vw solid #FCD116;
}

.coordinator_nav .tab p:not(.active):hover {
	border-bottom: 0.25vw solid #FCD116;
}

/* EDIT FORM */

/*** EDIT FORM ***/

.edit_form {
	gap: 3vw;
	display: grid;
	grid-template-columns: 1fr 3fr;
	align-items: flex-start;
	position: relative;
}

.edit_form .stepper {
	white-space: nowrap;
	display: flex;
	flex-direction: column;
	gap: 1vw;
	position: sticky;
	top: 5vw;
	left: 0;
}

.edit_form .stepper .buttons {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1vw;
}

.edit_form .stepper .active {
	background: #E1E1E1;
}

.edit_form .stepper .inactive {
	background: #fff;
}

.edit_form .stepper .inactive:hover {
	background: #E1E1E1;
}

.edit_form .step {
	display: none;
	flex-direction: column;
	gap: 3vw;
}

.edit_form .step .round_container {
	background: #fff;
}

.edit_form .active_step {
	display: flex;
}

.edit_form .pairs {
	margin-top: 1.5vw;
	display: grid;
	gap: 2vw 3vw;
	grid-template-columns: 1fr 1fr;
}

.edit_form input, .edit_form select {
    margin-bottom: 0;
}

.edit_form .title {
    display: flex;
    justify-content: space-between;
}

.edit_form .title .radios, .edit_form .title .radio, .edit_form .title .checkboxes {
    display: flex;
    gap: 1vw;
    align-items: center;
}

.edit_form .title h3 {
	margin-bottom: 0;
}

.edit_form h2 {
	font-size: 1.1rem;
	font-weight: 700;
}

/* REPORT */

#report .table {
	overflow-x: scroll;
	border-collapse: collapse;
}

#report .table::-webkit-scrollbar
{
	height: 1vw;
	width: 1vw;
	cursor: pointer;
}

#report .table::-webkit-scrollbar-track
{
	background: rgba(0, 0, 0, 0.1);
}

#report .table::-webkit-scrollbar-thumb
{
	background: rgba(0, 0, 0, 0.15);
}

#report .table::-webkit-scrollbar-thumb:hover
{
	background: rgba(0, 0, 0, 0.2);
}

#report table {
	border-collapse: collapse;
}

#report th {
	text-align: center;
	background: #fff;
}

#report td {
	background: #fff;
}

#report th, #report td {
	white-space: nowrap;
	border-radius: 0;
	padding: 0.5vw;
	border: 1px solid #c0c0c0;
	font-family: 'Helvetica';
	color: black;
}

#report .empty {
	min-height: 1.6vw;
}

/*** INSTITUTIONS ***/

.institutions {
	background: #F5F5F5;
	padding: 7vw 21vw;
    gap: 1vw;
    display: grid;
    grid-template-columns: auto 1fr;
}

.institutions .letter {
	width: 4.3vw;
    height: 4.3vw;
    border-radius: 0.5vw;
    background: #E5E5E5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.institutions .letter h4 {
    font-size: 1rem;
    font-weight: 700;
}

.institutions .institution {
    border-radius: 0.5vw;
    background: #fff;
    cursor: pointer;
}

.institutions .institution .name {
    padding: 1vw 1vw 1vw 1.5vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.institutions .institution .details {
    gap: 1vw;
    grid-template-columns: auto 1fr;
    display: block;
	height: 0;
	overflow: hidden;
	padding: 0;
}

.institutions .institution span {
    font-size: 1.25rem;
    transition: all 0.4s ease;
}

.institutions .institution .details p:nth-child(even) {
    border-radius: 0.5vw;
    background: #F5F5F5;
    padding: 0.5vw 1vw;
    line-height: 1rem;
}

.institutions .active .details {
    display: grid;
    height: auto;
    padding: 0.5vw 1.5vw 1.5vw 1.5vw;
}

.institutions .active span {
    transform: rotate(180deg);
    transition: all 0.4s ease;
}

/*** SCHOLARS PROFILE ***/

.scholar_body .profile {
	display: block;
}

.profile .name {
	margin-bottom: 1vw;
}

.profile .columns {
	display: flex;
    gap: 2vw;
    margin-bottom: 1.25vw;
    align-items: flex-start;
    width: 100%;
}

.profile .columns .column2 {
    flex: 2;
}

.profile .columns .column {
    flex: 1;
}

.profile .columns .pairs {
	display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 0.6vw 1.75vw;
}

.profile .columns .pairs .value {
    padding: 0.5vw 0.75vw 0.5vw 1.25vw;
    font-weight: 500;
    border-radius: 0.5vw;
    background: #F5F5F5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.75vw;
}

.profile .head {
    padding-top: 1vw;
}

.table_status {
    padding: 0 1vw;
    border-radius: 2vw;
    background: white;
    display: inline-block;
    font-size: 0.75rem;
}

.login_signup .edit_address_container {
	width: 66%;
}

.edit_address_container .group .title {
	margin-bottom: 0.5vw;
}

.edit_address_container .two_columns, .scholars_nav {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1vw;
}

.scholars_nav, .scholar_body2 {
	gap: 0;
}

.scholar_body2 .box {
	padding: 2.75vw 2.75vw 2vw;
}

.scholar_body .box2 {
	border-top-left-radius: 0;
}

.scholar_body .box3 {
	border-top-right-radius: 0;
}

.scholars_nav a {
	text-decoration: none;
	background: #F5F5F5;
	padding: 1.25vw 1vw 1vw;
	border-radius: 0.75vw 0.75vw 0 0;
	cursor: pointer;
	display: flex;
	align-items: center;
	gap: 0.5vw;
	justify-content: center;
}

.scholars_nav a span {
	font-size: 1rem;
    color: #FCD116;
}

.scholars_nav .active {
	background: #fff;
}

/*** GRADUATE FORM CONTAINER ***/

.graduate_container {
	display: none;
	position: fixed;
	z-index: 15;
	align-items: center;
	justify-content: center;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 34, 102, 0.8);
}

.graduate_content {
	width: 33%;
	border-radius: 1vw;
	background-color: #fff;
	padding: 3vw;
	position: relative;
}

.graduate_content form {
	display: flex;
	flex-direction: column;
	gap: 1vw;
}

.graduate_content h3 {
	font-size: 1.3rem;
    line-height: 1.4rem;
}

.graduate_content p {
	font-size: 0.8rem;
    line-height: 1.4rem;
}

.graduate_content .close {
	position: absolute;
	top: 2vw;
	right: 2vw;
}

/*** MEDIA QUERIES ***/

/*** TABLETS ***/

@media (max-width: 991px) {
    html {
        font-size: 2.5vw;
    }

    /* APPLICATION FORM */

    header {
	    padding: 2vw 3vw;
	}

	.banner {
	    padding: 2vw;
	}

    .form {
	    grid-template-columns: 1fr;
	    padding: 10vw;
	}

	.stepper {
	    position: static;
	    display: flex;
	}

	.stepper .done h5, .stepper .inactive h5, .stepper .active .line {
	    display: none;
	}

	.stepper div {
	    display: flex;
	    align-items: center;
	}

	.form .stepper .circle {
	    border-width: 0.3vw;
	}

	.stepper .active .pair {
	    margin-right: 2vw;
	}

	.form .inactive .circle, .form .active .circle, .form .done .circle {
	    width: 5vw;
	    height: 5vw;
	}

	.form .active .line, .form .inactive .line, .form .done .line {
	    width: 3.5vw;
		border-bottom: 0.3vw solid #0038A8;
		margin-left: 0;
		border-left: none;
		height: 0;
	}

	.form .done .line {
	    border-bottom-color: #FCD116;
	}

	.form .group {
	    padding: 4vw;
	}

	.form .pairs {
	    gap: 2.5vw;
	}

	.form .active_step {
	    gap: 3vw;
	}

	.form .group .toggle label {
		margin-bottom: 0;
	}

	select {
	    background-size: 2vw;
	    padding: 0.7vw 2vw 0.7vw 1vw;
	}

	.checkboxes {
	    gap: 2vw;
	}

	.checkbox {
		gap: 1vw;
	}

	.switch {
		width: 6vw;
		height: 3vw;
	}

	.slider:before {
	    height: 2vw;
	    width: 2vw;
	    left: 0.5vw;
	    bottom: 0.5vw;
	}

	.toggle input:checked + .slider:before {
	    -webkit-transform: translateX(3vw);
	    -ms-transform: translateX(3vw);
	    transform: translateX(3vw);
	}

	/* SUCCESS */

	.success_header {
	    padding: 10vw 6vw;
	    gap: 4vw;
	}

	.success_header h2 {
	    font-size: 1.4rem;
	}

	.success_header h1 {
	    font-size: 2rem;
	}

	.success_body, .existing {
	    padding: 10vw;
	    gap: 5vw;
	}

	.add, header .dropdown-button, header .dropdown-content a {
	    padding: 1vw 2vw;
	    border-radius: 1vw;
	}

	.existing p {
		text-align: justify;
	}

	/* HOMEPAGE */

	header .logo, footer .logo {
	    width: 7.5vw;
	}

	header .names {
		display: none;
	}

	.index_header {
	    padding: 16vw 8vw;
	}

	.header .logo {
	    width: 16vw;
	}

	.index_header h1 {
	    margin: 2vw 0 3vw;
	}

	.header .schedule {
		margin-top: 7vw;
	    padding: 3vw 3.5vw 2.5vw;
	    gap: 5vw;
	}

	.sign_up {
	    padding: 9vw 7vw 0;
    	grid-template-columns: 1fr;
    	gap: 10vw;
	}

	.sign_up .left {
	    padding: 0;
	    text-align: center;
	}

	.sign_up p {
	    margin: 1.25vw 8vw 1.75vw;
	}

	.sign_up .right {
	    padding-top: 0;
	}

	.sign_up .right img {
	    border-top-left-radius: 2vw;
	    border-top-right-radius: 2vw;
	}

	.about {
	    grid-template-columns: 2fr 3fr;
	}

	.about .photo2 {
	    display: none;
	}

	.about .text {
	    padding: 9vw 7vw 11vw;
	}

	.about h1 {
	    padding-bottom: 3vw;
	}

	.about p {
	    text-align: justify;
	}

	.about .highlight {
	    width: 35vw;
	    height: 0.75vw;
	    top: 4.4vw;
	}

	.programs {
	    grid-template-columns: 1fr;
	    text-align: center;
	    padding: 8vw 12vw 23vw;
	}

	.programs h2 {
	    padding: 0 5vw;
	}

	.programs .left p {
	    padding: 4vw 8vw 0;
	}

	.programs .right {
		padding: 0 4vw;
	}

	.carousel-cell {
	    width: 63%;
	    margin: 0 18.5%;
	    padding: 3vw;
	}

	.flickity-page-dots .dot {
	    width: 0.7vw !important;
	    height: 0.7vw !important;
	    margin: 0 0.7vw !important;
	}

	.flickity-prev-next-button {
	    width: 5vw !important;
	    height: 5vw !important;
	}

	.numbers {
	    margin: -12vw 3vw;
	}

	.numbers .number {
		padding: 3vw 4vw;
	}

	.how {
	    padding: 20vw 8vw 9vw;
	}

	.how h1 {
	    padding: 0 6vw;
	    line-height: 2.5rem;
	    margin-bottom: 7vw;
	}

	.how_steps {
	    grid-template-columns: 1fr 1fr;
	    gap: 5vw;
	}

	.br {
	    display: block;
	}

	.how_step {
	    padding: 3vw;
	}

	.how_step h2 {
	    width: 6vw;
	    height: 6vw;
	}

	.requirements .pair h2 {
	    font-size: 1.1rem;
	}

	.requirements .right .courses {
	    margin: 2vw 0 6vw;
	}

	.contact_container .title {
	    padding: 7.5vw 5vw;
		background-position: 50% 48%;
	}

	.contact_container .title p {
	    padding: 0 5vw;
	}

	.contacts {
	    grid-template-columns: 1fr 1fr;
	}

	.contacts .contact:nth-child(1), .contacts .contact:nth-child(4) {
	    background: #F5F5F5;
	    padding: 6vw 2vw;
	}

	.contacts .contact:nth-child(2), .contacts .contact:nth-child(3) {
	    background: #E5E5E5;
	    padding: 6vw 2vw;
	}

	.contacts .icon {
	    width: 5vw;
	    height: 5vw;
	}

	.contacts h3 {
	    margin: 2vw 0;
	}

	/* LOADER */

	.loader {
		border: 1.5vw solid #fff; /* Light grey */
		border-top: 1.5vw solid #FCD116; /* Blue */
		width: 9vw;
		height: 9vw;
	}

	/* LOG IN / SIGN UP */

	.login_signup {
	    padding: 10vw 5vw;
	}

	.round_container {
		padding: 4vw;
	}

	.login_signup .form_container {
		width: 52%;
	}

	.login_signup .form_container form, .login_signup .form_container .message {
	    gap: 2.5vw;
	}

	/* SCHOLAR */

	.scholar_body .box {
	    padding: 3vw 3.75vw;
	    gap: 1.5vw;
	}

	.scholar_body form.requirements_form {
	    gap: 1.5vw;
	}

	.scholar_body .row1, .scholar_body .row2 {
	    grid-template-columns: 1fr;
	}

	.scholar_body .status {
		padding: 1vw 2vw;
	}

	.scholar_body .details {
	    grid-template-columns: 1fr 1fr;
	}

	.scholar_body .files .pair {
		gap: 0.75vw;
	}

	.scholar_body .box .requirements_title {
	    padding-top: 4vw;
	}

	.info {
	    padding: 1.5vw 2vw;
	}

	.form .group .info {
		margin-top: 1.5vw;
	}

	.form .group .grades {
	    gap: 1vw;
	}

	table {
	    border-spacing: 0 1.5vw;
	}

	table tbody tr td {
	    padding: 1.5vw 1vw;
	}

	/* EDIT FORM */

	.edit_form {
	    grid-template-columns: 1fr;
	}

	.edit_form .stepper {
	    position: static;
	    gap: 2vw;
	}

	.edit_form .stepper .buttons {
	    grid-template-columns: 1fr 1fr;
	    align-items: stretch;
	}

	.edit_form .pair p {
	    margin-bottom: 0.5vw;
	}

	/* INSTITUTIONS */

	.institutions {
		padding: 7vw 7vw;
	}

	.institutions .letter {
	    width: 5.5vw;
	    height: 5.5vw;
	}

	.institutions .institution .name {
	    padding: 1.5vw 1.5vw 1.5vw 2vw;
	}

	.institutions .active .details {
	    padding: 1vw 2vw 2vw 2vw;
	}
}

/*** LANDSCAPE PHONES ***/

@media (max-width: 767px) {
    html {
        font-size: 3vw;
    }

    .banner h1, .form h4, .scholar_body .box h2 {
	    font-size: 1.4rem;
	}

	.form {
	    padding: 10vw 5vw;
	}

	.form .inactive .circle, .form .active .circle, .form .done .circle {
	    width: 6vw;
	    height: 6vw;
	}

	input, select, input[type="file"] {
	    padding: 1vw 1.5vw;
	    border-radius: 1vw;
	}

	select {
	    background-size: 2.5vw;
	    padding: 1vw 2.5vw 1vw 1.5vw;
	}

	.switch {
		width: 8vw;
		height: 4vw;
	}

	.slider:before {
	    height: 2.5vw;
	    width: 2.5vw;
	    left: 0.75vw;
	    bottom: 0.75vw;
	}

	.toggle input:checked + .slider:before {
	    -webkit-transform: translateX(4vw);
	    -ms-transform: translateX(4vw);
	    transform: translateX(4vw);
	}

	.success_header {
	    display: flex;
	    flex-direction: column;
	    padding: 20vw 6vw;
	}

	.success_header .right {
	    text-align: center;
	}

	.about {
	    display: flex;
	    flex-direction: column;
	}

	.about .photo {
	    padding-top: 40%;
	}

	/* HOMEPAGE */

	.header .logo {
	    width: 20vw;
	}

	footer .logo {
	    width: 9vw;
	}

	.index_header h1 {
	    margin: 5vw 0 3vw;
	}

	.index_header h1, .index_header span.italic_yellow {
	    font-size: 2.8rem;
	}

	.header .schedule {
		flex-direction: column;
		gap: 4vw;
		text-align: center;
		padding: 4vw;
	}

	.header .add {
	    width: 100%;
	    padding: 2vw 0;
	}

	.sign_up p {
	    margin: 2vw 3vw 3vw;
	}

	.sign_up .right img.desktop {
		display: none;
	}

	.sign_up .right img.tablet {
		display: block;
	}

	.about {
	    display: flex;
	    flex-direction: column;
	}

	.about .text {
	    padding: 9vw 15vw 11vw;
	}

	.about .photo2 {
	    display: block;
	}

	.about .photo {
	    padding-top: 80%;
	}

	.about .photo1 {
	    background-image: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0)), url(/img/about1.jpg);
		background-position: center;
	}

	.about .photo2 {
	    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0)), url(/img/about2.jpg);
	}

	.about p {
	    text-align: center;
	}

	.about .highlight {
	    width: 45vw;
	    height: 0.95vw;
	    top: 5.3vw;
	}

	.programs {
	    padding: 10vw 7vw 55vw;
	    gap: 7vw;
	}

	.programs .left p {
	    padding: 3vw 8vw 0;
	}

	.flickity-page-dots .dot {
	    width: 0.9vw !important;
	    height: 0.9vw !important;
	    margin: 0 0.9vw !important;
	}

	.flickity-prev-next-button {
	    width: 6vw !important;
	    height: 6vw !important;
	}

	.numbers {
	    grid-template-columns: 1fr;
	    margin: -40vw 13vw;
	}

	.numbers .number {
	    padding: 5vw 18vw;
	}

	.how {
	    padding: 50vw 8vw 12vw;
	}

	.how_steps {
	    gap: 7vw;
	}

	.how_step {
	    padding: 4.5vw;
	}

	.how_step h2 {
		right: -3vw;
    	top: -3vw;
	    width: 8vw;
	    height: 8vw;
	}

	.requirements p.direction {
	    margin: 6vw 0;
	    text-align: center;
	    padding: 0 12vw;
	}

	.contact_container .title {
	    padding: 9vw 5vw;
	}

	.contacts .icon {
	    width: 10vw;
	    height: 10vw;
	}

	/* LOADER */

	.loader {
		border: 1.7vw solid #fff; /* Light grey */
		border-top: 1.7vw solid #FCD116; /* Blue */
		width: 10vw;
		height: 10vw;
	}

	/* LOG IN / SIGN UP */

	.login_signup .form_container {
		width: 60%;
	}

	.login_signup .form_container form, .login_signup .form_container .message {
	    gap: 2.5vw;
	}

	.scholar_body .row2 {
		min-width: 0;
		min-height: 0;
		grid-template-columns: minmax(0, 1fr);
	}

	.scholar_body .files {
		grid-template-columns: 1fr;
	}

	.table {
		width: 100%;
		overflow: scroll;
	}

	table tbody tr td {
	    padding: 2vw 3vw;
	    white-space: nowrap;
	}

	a.option {
	    padding: 0.7vw 1vw 0.7vw 0.8vw;
	    border-radius: 0.5vw;
	}

	/* EDIT FORM */

	.edit_form .title .radios, .edit_form .title .radio, .edit_form .title .checkboxes {
		align-items: flex-start;
	    flex-direction: column;
	    gap: 2vw;
	}

	/* INSTITUTIONS */

	.institutions .letter {
	    width: 7.5vw;
	    height: 7.5vw;
	}

	.institutions .letter, .institutions .institution {
	    border-radius: 1vw;
	}

	.institutions .active .details {
	    gap: 1.5vw;
	}

	.institutions .active .details p:nth-child(even) {
	    padding: 1vw 1.5vw;
	}
}

/*** PORTRAIT PHONES ***/

@media (max-width: 575px) {
    html {
        font-size: 4.5vw;
    }

    header {
		padding: 4vw;
	}

	header h1 {
	    font-size: 1rem;
	}

    header .left .logos .logo {
	    width: 10vw;
	}

	header .right {
	    gap: 2vw;
	}

	.banner {
	    padding: 3vw 1vw 4vw;
	}

	.banner h1, .form h4, .scholar_body .box h2 {
	    font-size: 1.1rem;
	}

	form {
	    gap: 4vw;
	}

	.form {
	    gap: 7vw;
	}

	.content p {
	    font-size: 0.7rem;
	    line-height: 1.4rem;
	}

	.form .pairs {
	    grid-template-columns: 1fr;
	    margin-top: 3vw;
	    gap: 4vw;
	}

	.form .active_step {
	    gap: 5vw;
	}

	.form .form_header {
	    border-radius: 2vw;
	    padding: 5vw;
	}

	.form .form_header .buttons {
	    display: none;
	}

	.form .group {
	    border-radius: 2vw;
	    padding: 6vw;
	}

	.checkbox {
	    gap: 2vw;
	}

	.checkbox input[type="checkbox"] {
	    transform: scale(1.4);
	    width: 2.5vw;
	}

	.title_tight, .title_tight .checkboxes {
		align-items: flex-start;
	    flex-direction: column;
	    gap: 2vw;
	}

	input, select, input[type="file"] {
	    padding: 2vw 2vw;
	}

	select {
	    background-size: 4vw;
	    padding: 2vw 4vw 2vw 2vw;
	}

	.form .buttons {
	    gap: 2vw;
	}

	.form .buttons .add {
	    padding: 1.5vw 3vw;
	    border-radius: 1vw;
	}

	.checkboxes {
	    gap: 2vw;
	}

	.radios .radio {
	    gap: 1vw;
	}

	footer {
	    padding: 5vw 2vw;
	}

	footer p {
	    font-size: 0.5rem;
	}

	footer .logo {
	    width: 10vw;
	}

	.stepper, .stepper div {
	    display: block;
	}

	.stepper .done h5, .stepper .inactive h5, .stepper .active .line {
	    display: block;
	}

	.form .inactive .circle, .form .active .circle, .form .done .circle {
	    width: 8vw;
	    height: 8vw;
	    border-radius: 10vw;
	}

	.form .active .line, .form .inactive .line, .form .done .line {
	    height: 6vw;
	    border-left: 0.3vw solid #0038A8;
	    margin-left: 4vw;
	    border-bottom: none;
	}

	.form .done .line {
	    border-left: 0.3vw solid #FCD116;
	}

	.form .pair {
	    gap: 3vw;
	}

	.switch {
		width: 10vw;
		height: 5vw;
	}

	.slider:before {
	    height: 3vw;
	    width: 3vw;
	    left: 1vw;
	    bottom: 1vw;
	}

	.toggle input:checked + .slider:before {
	    -webkit-transform: translateX(5vw);
	    -ms-transform: translateX(5vw);
	    transform: translateX(5vw);
	}

	/* SUCCESS */

	.success_body {
	    gap: 8vw;
	}

	.success_body .recipient {
	    grid-template-columns: 1fr;
	    padding: 5vw;
	}

	.success_body p, .existing p {
	    font-size: 0.7rem;
    	line-height: 1.4rem;
	}

	.success_header h1 {
	    font-size: 1.5rem;
	}

	.header h2 {
	    font-size: 1.1rem;
	}

	.success_body h2 {
	    font-size: 1.3rem;
	    text-align: center;
	}

	/* HOMEPAGE */

	.index_header {
	    padding: 16vw 8vw 8vw;
	}

	.header .logo {
	    width: 25vw;
	}

	.index_header h1 {
	    margin: 7vw 0 5vw;
	}

	.header .schedule {
	    padding: 5vw 5vw;
	    width: 100%;
	}

	.header .schedule br.app_period {
	    display: block;
	}

	.header .schedule h3 {
		margin-top: 3vw;
	    font-size: 1.3rem;
	}

	.about .highlight {
	    width: 65vw;
	    height: 1.2vw;
	    top: 7.8vw;
	}

	.about h1 {
	    padding-bottom: 7vw;
	}

	.about .text {
	    padding: 9vw 9vw;
	}

	.about p {
	    text-align: justify;
	}

	.programs {
    	padding: 10vw 5vw 75vw;
	}

	.programs .left p {
	    padding: 3vw 5vw 0;
	}

	.programs .right {
	    padding: 0;
	}

	.carousel-cell {
	    width: 75%;
	    margin: 0 12.5%;
	    padding: 3vw;
	    gap: 3vw;
	}

	.flickity-page-dots .dot {
	    width: 1.2vw !important;
	    height: 1.2vw !important;
	    margin: 0 1.2vw !important;
	}

	.flickity-prev-next-button {
	    width: 8vw !important;
	    height: 8vw !important;
	}

	.numbers {
	    margin: -58vw 10vw;
	}

	.numbers .number {
	    padding: 7vw 10vw;
	}

	.how {
	    padding: 70vw 8vw 16vw;
	}

	.how_steps {
	    grid-template-columns: 1fr;
	    gap: 10vw;
	}

	.how_step h2 {
	    right: -4vw;
	    top: -4vw;
	    width: 12vw;
	    height: 12vw;
	    border-radius: 10vw;
	}

	.requirements {
	    padding: 14vw 8vw;
	}

	.requirements .pairs {
	    gap: 4vw;
	}

	.requirements .pair p {
	    padding: 4vw;
	}

	.requirements .nav-requirements {
	    flex-direction: column;
	}

	.requirements .br {
	    display: none;
	}

	.requirements #third_view .pair {
	    grid-template-columns: 1fr;
	}

	.requirements #third_view .pair h2 {
	    display: none;
	}

	.requirements p.direction {
	    padding: 0 5vw;
	}

	.contacts {
	    grid-template-columns: 1fr;
	}

	.contacts .contact:nth-child(odd) {
	    background: #F5F5F5;
	    padding: 10vw 2vw;
	}

	.contacts .contact:nth-child(even) {
	    background: #E5E5E5;
	    padding: 10vw 2vw;
	}

	/* LOADER */

	.loader {
		border: 2vw solid #fff; /* Light grey */
		border-top: 2vw solid #FCD116; /* Blue */
		width: 12vw;
		height: 12vw;
	}

	/* LOG IN / SIGN UP */

	.login_signup {
	    padding: 7vw;
	}

	.round_container {
		padding: 7vw;
	}

	.login_signup .form_container {
		width: 100%;
	}

	.login_signup .form_container form, .login_signup .form_container .message {
	    gap: 4vw;
	}

	/* SCHOLAR */

	.scholar_body .box {
	    padding: 4vw 4.75vw;
	}

	.scholar_body .box .head {
	    margin-bottom: 2vw;
	}

	.scholar_body .details {
	    grid-template-columns: 1fr;
	    gap: 2vw;
	}

	.scholar_body .submit1 {
		display: none;
	}

	.scholar_body .submit2 {
		margin-top: 2vw;
		display: block;
	}

	.info {
	    padding: 1.5vw 2.5vw;
	}

	.form .group .info {
		margin-top: 2vw;
	}

	.form .group .grades {
	    gap: 1.5vw;
	}

	table {
		border-spacing: 0 2vw;
	}

	table thead tr th {
	    padding-left: 3vw;
	}

	a.option {
	    padding: 1vw 1.4vw 1vw 1.2vw;
	    border-radius: 0.8vw;
	}

	/* EDIT FORM */

	.edit_form .pair_space {
	    display: flex;
	}

	.edit_form .stepper .buttons {
	    grid-template-columns: 1fr;
	    gap: 2vw;
	}

	.edit_form .pairs {
	    grid-template-columns: 1fr;
	}

	/* INSTITUTIONS */

	.institutions {
		grid-template-columns: 1fr;
	    gap: 0;
	}

	.institutions .letter {
	    width: 100%;
	    height: 10vw;
	    margin-bottom: 2vw;
	}

	.institutions .institution {
	    margin-bottom: 2vw;
	}

	.institutions .institution .name {
	    padding: 2.5vw 2vw 2.5vw 3vw;
	}

	.institutions .institution .name p {
	    line-height: 1.25rem;
	}

	.institutions .active .details {
	    padding: 4vw 4vw 4vw 4vw;
	    gap: 2vw;
	}
}
