* {
    padding: 0;
    margin: 0;
    border: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    font-weight: 400;
    color: #0038A8;
}

html {
    font-size: 1.5vw;
	min-height: 100vh;
}

body {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	position: relative;
}

img {
    width: 100%;
    vertical-align: middle;
}

/*** LOADING ***/

.loading {
	position: fixed;
	width: 100%;
	height: 100vh;
	background: rgba(0, 34, 102, 0.8);
	display: none;
	gap: 2vw;
	z-index: 100;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.loading h1 {
	font-size: 1.5rem;
	font-weight: 700;
	font-family: 'Lora', serif;
	color: white;
}

.loading h2 {
	font-size: 1.1rem;
	font-weight: 700;
	font-family: 'Lora', serif;
	color: #FCD116;
	font-style: italic;
}

.loader {
	border: 0.75vw solid #fff; /* Light grey */
	border-top: 0.75vw solid #FCD116; /* Blue */
	border-radius: 50%;
	width: 5vw;
	height: 5vw;
	animation: spin 2s linear infinite;
}

@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}

/*** HEADER ***/

header {
	padding: 1vw 2vw;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header .left {
	display: flex;
	align-items: center;
	width: 100%;
}

header .logos {
	display: flex;
	align-items: center;
}

header .logo {
	width: 5vw;
	margin-right: 1vw;
}

header .names {
	margin-left: 0.5vw;
}

header a {
	text-decoration: none;
}

header h1 {
	font-size: 1.1rem;
	font-weight: 700;
	margin-bottom: 0.1vw;
	font-family: 'Lora', serif;
}

header h2 {
	font-size: 0.8rem;
	font-style: italic;
	font-family: 'Lora', serif;
}

/*** ADMIN DROPDOWN ***/

header .dropdown {
	position: relative;
	flex-shrink: 0;
}

header .dropdown-button {
	font-family: 'Lora', serif;
	position: relative;
	cursor: pointer;
	padding: 0.8vw 1vw;
	border-radius: 0.5vw;
	display: flex;
	gap: 0.5vw;
	align-items: center;
	font-size: 0.8rem;
	line-height: 1rem;
	font-weight: 700;
}

header .dropdown-button span {
	font-size: 0.9rem;
	line-height: 1rem;
}

header .dropdown-button span:nth-child(2) {
	font-size: 1.2rem;
}

header .dropdown-content {
	display: none;
	position: absolute;
	left: 0;
	right: 0;
	background-color: #f9f9f9;
	z-index: 1;
	border-radius: 0.5vw;
	overflow: hidden;
}

header .dropdown-content a {
	text-decoration: none;
	display: block;
	font-size: 0.8rem;	
	padding: 1vw;
	transition: all 0.4s ease;
}

header .dropdown-content a:hover {
	background: #E1E1E1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/*** SCHOLAR DROPDOWN ***/

.dropdown2:hover .dropdown-content {
  display: none;
}

.dropdown2:hover .active, .dropdown2 .active{
  display: block;
}

header .dropdown2 .dropdown-button {
	background: #FCD116;
}

header .dropdown2 .dropdown-content {
	background-color: #f9f9f9;
}

/*** LOGIN ***/

.login_body {
	display: flex;
	flex-direction: column;
}

.login_body header {
	flex-grow: 0;
}

.login_body .main {
	flex-grow: 1;
	width: 100%;
	display: flex;
	align-items: stretch;
}

.login_body .main .left, .login_body .main .right {
	flex: 0 0 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.login_body .main .left, .application .header, .login_signup {
	background-image: linear-gradient(to bottom, rgba(0, 56, 168, 0.7), rgba(0, 56, 168, 0.7), rgba(0, 56, 168, 1)), url(/img/ched-car.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	text-align: center;
}

.login_body .main .left h1 {
	font-size: 3.2rem;
	font-weight: 700;
	color: white;
	font-family: 'Lora', serif;
}

.login_body .main .left h2 {
	font-size: 3.2rem;
	font-weight: 700;
	font-style: italic;
	color: #FCD116;
	margin-bottom: 1vw;
	font-family: 'Lora', serif;
}

.login_body .main .left h3 {
	font-size: 2rem;
	font-style: italic;
	color: white;
	font-family: 'Lora', serif;
}

.login_body .main .right {
	padding: 0 13vw;
	background: #F5F5F5;
	text-align: center;
}

.login_body .main .right h1, .login_signup .form_container h1 {
	font-size: 1.7rem;
	font-weight: 700;
	margin-bottom: 2vw;
	font-family: 'Lora', serif;
}

/*** FORMS ***/

input, select {
	padding: 0.7vw 1vw;
	border-radius: 0.5vw;
	color: #0038A8;
	background: white;
	display: block;
	text-decoration: none;
	width: 100%;
	font-size: 0.8rem;
	margin-bottom: 1.1vw;
	border: 0.1vw solid #CACACA;
}

input[type="file"] {
	padding: 0.5vw 1vw;
}

select {
	-webkit-appearance: none;
	-moz-appearance: none;
	background-image: url("data:image/svg+xml;utf8,<svg fill='%230038A8' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
	background-size: 1.5vw;
	background-repeat: no-repeat;
	background-position: right center;
	padding: 0.7vw 1.5vw 0.7vw 1vw;
}

.form input, .form select {
	margin-bottom: 2vw;
}

input[type="submit"] {
	background: #0038A8;
	color: white;
	cursor: pointer;
	transition: all 0.4s ease;
	margin-bottom: 0;
	font-family: 'Lora', serif;
	border: none;
}

input[type="submit"]:hover, .nav-scholar a:hover, .functions input[type="submit"]:hover {
	background: #004ade;
}

.form .header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 2vw;
}

.form h1, .full h1 {
	font-family: 'Lora', serif;
	font-size: 1.1rem;
	font-weight: 700;
}

.form h3 {
	text-align: left;
	font-size: 1.1rem;
	font-weight: 700;
	margin-bottom: 1.5vw;
	font-family: 'Lora', serif;
}

.form h3.period {
	margin-top: 2vw;
}

.form label {
	font-size: 0.8rem;
	display: block;
	margin-bottom: 0.5vw;
	font-weight: 500;
}

.form span.regular {
	font-weight: 500;
}

.form span.optional {
	font-size: 0.7rem;
	font-style: italic;
	font-weight: 500;
}

.error {
	display: flex;
	align-content: center;
	justify-content: center;
	margin-top: 2vw;
}

.login_signup .error {
	margin-top: 0;
}

.form .error {
	margin-bottom: 2vw;
}

.error h2#error {
	margin: 0;
	font-size: 0.8rem;
	font-weight: 500;
	font-style: italic;
	line-height: 1rem;
	font-family: 'Lora', serif;
}

.error span {
	font-size: 1rem;
	line-height: 1rem;
	margin-right: 0.5vw;
}

.form .columns {
	width: 100%;
	display: flex;
	gap: 4vw;
	align-items: flex-start;
}

.form .columns .column {
	flex: 1;
}

.form .columns .column2 {
	flex: 2;
}

.form .checkbox {
	display: flex;
	align-items: center;
	margin-bottom: 1vw;
	gap: 0.5vw;
}

.form .orphan {
	margin-bottom: 2vw;
}

.form .checkbox label {
	flex-shrink: 0;
	margin-bottom: 0;
}

.form .checkbox input {
	margin-bottom: 0;
	width: 1.25vw;
}

.form .margin_left {
	margin-left: 1.75vw;
}

/*** BODY ***/

.banner {
	width: 100%;
	padding: 1vw;
	text-align: center;
	background: #0038A8;
}

.banner h1 {
	font-size: 1.7rem;
	font-weight: 700;
	color: white;
	font-family: 'Lora', serif;
}

.banner span {
	color: #FCD116;
	font-style: italic;
	font-weight: 700;
	font-family: 'Lora', serif;
}

.content {
	min-height: 100%;
	flex-grow : 1;
	display: flex;
	align-items: stretch;
}

.body {
	padding: 4vw;
	width: 100%;
	text-align: left;
	overflow: auto;
}

.body .half {
	width: 33%;
}

.body .two_rows {
	width: 65%;
}

.body .full {
	width: 100%;
}

/*** SIDEBAR ***/

.content .sidebar {
    flex-shrink: 0;	
    background: #F5F5F5;
}

.content .sidebar .page, .content .sidebar .dropdown-button {
	padding: 1vw;
	display: flex;
	align-items: center;
    background: #F5F5F5;
	border-bottom: 0.1vw solid #E1E1E1;
	transition: all 0.4s ease;
}

.content .sidebar .dropdown-button {
	position: relative;
}

.content .sidebar .active, .content .sidebar .page:hover {
	background: #E1E1E1;
}

.content .sidebar a {
	text-decoration: none;
}

.content .sidebar .page span, .content .sidebar .dropdown-button span {
	font-size: 0.8rem;
	line-height: 1rem;
	margin-right: 0.8vw;
}

.content .sidebar span.dropdown {
	margin-right: 0;
	margin-left: 0.4vw;
	font-size: 0.9rem;
}

.content .sidebar h1, .content .sidebar .dropdown-content a {
	font-size: 0.8rem;
	line-height: 1rem;
}

.content .sidebar .dropdown {
	position: relative;
	flex-shrink: 0;
}

.content .sidebar .dropdown-content {
	display: none;
	position: absolute;
	left: 0;
	right: 0;
	background-color: #ededed;
	z-index: 1;
	overflow: hidden;
}

.content .sidebar .dropdown-content a {
	text-decoration: none;
	display: block;
	font-size: 0.8rem;	
	padding: 1vw;
	transition: all 0.4s ease;
}

.content .sidebar .dropdown-content a:hover {
	background: #E1E1E1;
}

.content .sidebar .dropdown:hover .dropdown-content {
  display: block;
}

/*** TABLE ***/

.table {
	width: 100%;
}

table {
	width: 100%;
	border-collapse: separate;
	border-spacing: 0;
}

th {
	background: #E1E1E1;
	color: #0038A8;
	font-weight: 500;
	font-size: 0.8rem;
	padding: 0.5vw 0.6vw;
	text-align: left;
}

td {
	padding: 0.5vw 0.6vw;
	font-size: 0.8rem;
}

th, td {
	border: 0.2vw solid #E1E1E1;
}

.settings-title {
	width:0.1%;
	white-space: nowrap;
}

.settings {
	padding: 0.3vw 0.5vw;
	width: 0.1%;
	white-space: nowrap;
}

.settings a, .report button, .report a, .dashboard .bottom a {
	display: inline-block;
	text-decoration: none;
	padding: 0.3vw 0.7vw 0.3vw 0.5vw;
	border-radius: 0.3vw;
	background: #E1E1E1;
	cursor: pointer;
	transition: all 0.4s ease;
}

.settings a:hover, .functions button.clear:hover {
	background: #F5F5F5;
}

.report  button:hover {
	background: #fff;
}

.settings a div, .report button,  .report a, .dashboard .bottom a div {
	display: flex;
	align-items: center;
	gap: 0.3vw;
}

.settings a div p, .report button, .report a, .dashboard .bottom a div p {
	font-size: 0.8rem;
	line-height: 0.8rem;
}

.settings a div span, .report button span, .report a span, .dashboard .bottom a div span {
	font-size: 0.7rem;
	line-height: 0.8rem;
}

table {
	empty-cells: show;
}

tr td:not(:last-child) {
	border-right: 0;
}

tr:not(:first-child) td {
	border-top: 0;
}

table th:first-child {
    border-top-left-radius: 0.5vw;
}

table th:last-child {
    border-top-right-radius: 0.5vw;
}

table tr:last-child td:first-child {
    border-bottom-left-radius: 0.5vw;
}

table tr:last-child td:last-child {
    border-bottom-right-radius: 0.5vw;
}

table td .positive, table td .negative {
	padding: 0.3vw 1vw;
	border-radius: 1vw;
	display: inline-block;
}

table td .positive {
	background: #E1E1E1;
}

table td .negative {
	background: #F5F5F5;
}

table td .negative p, table td .positive p {
    font-size: 0.8rem;
    line-height: 0.8rem;
}

table input {
	margin: 0;
	width: 1vw;
	text-align: center;
	cursor: pointer;
}

table .checkbox {
	text-align: center;
}

/*** DASHBOARD ***/

.dashboard {
	display: flex;
	gap: 3vw;
}

.dashboard h1 {
	font-size: 1.1rem;
	font-weight: 700;
	margin-bottom: 2vw;
	font-family: 'Lora', serif;
}

.dashboard .dashboard_right h3 {
	font-size: 1.1rem;
	font-weight: 700;
	font-family: 'Lora', serif;
}

.dashboard .dashboard_right .header {
	gap: 1vw;
}

.dashboard_left {
	flex: 5;
}

.dashboard_right {
	flex: 2;
}

.dashboard .statistics {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 1vw;
}

.dashboard .first {
	margin-bottom: 3vw;
}

.dashboard .stat {
	background: #F5F5F5;
	display: flex;
	gap: 1vw;
	border-radius: 0.5vw;
	padding: 1.5vw;
	align-items: center;
}

.dashboard .stat span, .info_content span.help {
	font-size: 0.8rem;
	line-height: 0.8rem;
	padding: 1vw;
	border-radius: 1vw;
	background: #fff;
}

.dashboard h2 {
	font-size: 0.8rem;
	line-height: 1rem;
}

.dashboard .dashboard_right .date {
	background: #0038A8;
	margin-bottom: 3vw;
}

.dashboard .dashboard_right .date h3 {
	margin-bottom: 0;
	color: #fff;
}

.dashboard .periods {
	grid-template-columns: 1fr;
}

.dashboard .period {
	background: #F5F5F5;
	border-radius: 0.5vw;
	padding: 1.25vw;
	display: flex;
	flex-direction: column;
	gap: 0.75vw;
}

.dashboard .period h2 {
	padding: 0.75vw 1.25vw;
	border-radius: 0.5vw;
	background: white;
}

.dashboard .period h4 {
	font-size: 0.8rem;
	margin-left: 1vw;
}

.dashboard .period .bottom {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

/***** PAGINATION *****/

ul.pagination {
	list-style-type: none;
	display: flex;
	margin: 2.5vw 0 0;
}

.page-item .page-link {
	text-decoration: none;
	font-size: 0.8rem;
	padding: 0.8vw 1.3vw;
	border-radius: 0.5vw;
	color: #0038A8;
	background: #E1E1E1;
	margin-right: 1vw;
	transition: all 0.4s ease;
	cursor: pointer;
	font-weight: 500;
}

.active .page-link, .disabled .page-link {
	color: #7a7a7a;
	background: #F5F5F5;
	font-weight: 500;
	cursor: auto;
}

/*** COMMON ELEMENTS ***/

.body .header {
	text-align: left;
	display: flex;
	margin-bottom: 2vw;
	justify-content: space-between;
	align-items: center;
	gap: 5vw;
}

.body .missing {
	width: auto;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1.5vw;
}

.body h1.result {
	font-size: 1.1rem;
	font-weight: 700;
	text-align: left;
	font-family: 'Lora', serif;
}

.header_buttons {
	display: flex;
	gap: 1vw;
	flex-shrink: 0;
	align-items: center;
}

.add {
	font-family: 'Lora', serif;
	flex-shrink: 0;
	text-decoration: none;
	padding: 0.7vw 1.2vw;
	border-radius: 0.5vw;
	font-size: 0.8rem;
	background: #0038A8;
	color: white;
	transition: all 0.4s ease;
	cursor: pointer;
}

.add span {
	color: white;
	font-size: 1rem;
	padding-bottom: 0.1vw;
	vertical-align: middle;
}

.add:hover {
	background: #004ade;
}

.unvalidated {
	display: flex;
	gap: 0.5vw;
	align-items: center;
	margin-right: 0.5vw;
}

.unvalidated span {
	font-size: 1.2rem;
}

.unvalidated h1 {
	font-style: italic;
}

/*** SCHOLAR PROFILE ***/

.nav-scholar {
	width: 100%;
	display: flex;
	margin-bottom: 2.5vw;
	gap: 1vw;
}

.nav-scholar div, .nav-scholar a {
	text-align: center;
	padding: 1vw;
	transition: all 0.4s ease;
	cursor: pointer;
	border-radius: 0.5vw;
}

.nav-scholar a {
	padding: 1vw 1.5vw;
	text-decoration: none;
	background: #0038A8; 
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.5vw;
}

.nav-scholar a h1, .nav-scholar a span {
	color: white;
	font-size: 1.1rem;
	font-height: 0.8rem;
}

.nav-scholar .left, .nav-scholar .right {
	color: #0038A8;
	background: #F5F5F5; 
	flex: 2;
}

.nav-scholar .left:hover, .nav-scholar .right:hover {
	background: #E1E1E1;
}

.nav-scholar .active {
	background: #E1E1E1;
	flex: 5;
}

.view .left, .view .right {
	display: none;
}

.view .active {
	display: block;
}

.view .columns {
	display: flex;
	gap: 3vw;
	margin-bottom: 2vw;
}

.view .columns .pairs {
	display: grid;
	grid-template-columns: auto 1fr;
	align-items: center;
	gap: 0.6vw 1.75vw;
}

.view .columns .pairs p {
	font-size: 0.8rem;
}

.view .columns .pairs p:nth-child(odd) {
	white-space: nowrap;
}

.view .columns .pairs p:nth-child(even) {
	padding: 0.75vw 1vw 0.75vw 1.5vw;
	font-weight: 500;
	border-radius: 0.5vw;
	background: #F5F5F5; 
	display: flex;
	align-items: center;
	gap: 0.75vw;
}

.view .columns .pairs p a {
	gap: 0.5vw;
	text-decoration: none;
	display: flex;
	background: #E1E1E1;
	padding: 0.3vw 0.7vw 0.3vw 0.5vw;
    border-radius: 0.3vw;
    font-size: 0.8rem;
    line-height: 0.8rem;
    transition: all 0.4s ease;
} 

.view .columns .pairs p a:hover {
	background: white;
} 

.view .columns .pairs p a span {
	font-size: 0.7rem;
    line-height: 0.8rem;
}

.view .replacement .pairs {
	display: flex;
}

.view .replacement .pairs p:nth-child(even) {
	flex-grow: 1;
}

/*** DISPLAY PDF ***/

#display_wrapper {
	display: block;
	overflow: hidden;
	width: 100%;
	height: 40vw;
	transform: translateZ(0px);
	border: 0.5vw solid #F5F5F5;
	margin-bottom: 2vw;
	display: none;
}

#display_frame {
	width: 100%;
	height: 100%;
}

/*** INFO POP-UP ***/

.header_with_info {
	display: flex;
	align-items: center;
	gap: 0.75vw;
}

.info_button {
	cursor: pointer;
	display: flex;
	align-items: center;
}

.info_button span {
	font-size: 1rem;
	transition: all 0.4s ease;
}

.info_button span:hover {
	color: #004ade;
}

.info {
	display: none;
	position: fixed;
	z-index: 15;
	align-items: center;
	justify-content: center;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 34, 102, 0.8);
	cursor: pointer;
}

.info_content {
	background-color: #F5F5F5;
	padding: 1.5vw;
	display: flex;
	align-items: center;
	gap: 1vw;
	border-radius: 0.5vw;
	cursor: default;
}

.info_content p {
	font-size: 0.8rem;
    line-height: 1.2rem;
    font-weight: 500;
}

.close {
	font-size: 0.8rem;
    line-height: 0.8rem;
	cursor: pointer;
	margin-left: 1vw;
	align-self: flex-start;
}

/*** SORTS AND FILTERS ***/

.functions {
	margin-bottom: 2vw;
}

.functions form {
	display: flex;
	flex-direction: column;
	gap: 1.5vw;
}

.functions .filter {
	display: flex;
	justify-content: space-between;
	gap: 1vw;
}

.functions .pairs {
	flex-wrap: wrap;
	align-content: flex-start
	align-items: center;
	display: flex;
	gap: 1.5vw;
}

.functions .pair {
	display: flex;
	gap: 1vw;
	align-items: center;
}

.functions select, .functions input {
	padding: 0.5vw 0.6vw;
	border-radius: 0.5vw;
	color: #0038A8;
	background: #F5F5F5;
	font-size: 0.8rem;
	margin-bottom: 0;
	border: none;
	cursor: pointer;
}

.functions select {
	-webkit-appearance: none;
	-moz-appearance: none;
	background-image: url("data:image/svg+xml;utf8,<svg fill='%230038A8' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
	background-size: 1.3vw;
	background-repeat: no-repeat;
	background-position: right center;
	padding: 0.5vw 2vw 0.5vw 0.6vw;
}

.functions input[type="text"] {
	padding: 0.5vw 0.8vw;
}

.functions h3 {
	font-weight: 500;
    font-size: 0.8rem;
    flex-shrink: 0;
}

.functions input[type="submit"], .functions button.clear {
	font-size: 0.8rem;
	display: inline;
	flex-shrink: 0;
	padding: 0.5vw 1.2vw;;
	border-radius: 0.5vw;
	background: #0038A8;
	color: white;
	cursor: pointer;
	margin-bottom: 0;
	width: auto;
	font-family: 'Lora', serif;
	border: none;
	align-self: flex-start;
}

.functions button.clear {
	background: #E1E1E1;
	color: #0038A8;
	transition: all 0.4s ease;
}

.set_amount_container {
	justify-content: flex-end;
	display: flex;
	gap: 1.5vw;
}

.set_amount {
	background: #F5F5F5;
	padding: 1vw 1.5vw;
	border-radius: 0.5vw;
	display: inline-block;
	display: flex;
	flex-direction: column;
	gap: 1.5vw;
}

.set_amount input:not([type="submit"]), .set_amount select {
	background-color: white;
}

/*** REPORTS ***/

.reports {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 1vw;
	margin-bottom: 2vw;
}

.reports_container .columns {
	display: flex;
	margin-bottom: 2vw;
	margin-bottom: 0;
}

.reports_container .columns .column {
	flex: 1;
}

.report {
	display: flex;
	gap: 1vw;
	justify-content: space-between;
	padding: 3vw;
	transition: all 0.4s ease;
	border-radius: 0.5vw;
	background: #F5F5F5;
	align-items: center;
}

.report h2 {
	font-family: 'Lora', serif;
    font-size: 1.1rem;
    font-weight: 700;
}

#report .table {
	overflow-x: scroll;
}

#report .table::-webkit-scrollbar
{
	height: 1vw;
	width: 1vw;
	cursor: pointer;
}

#report .table::-webkit-scrollbar-track
{
	background: rgba(0, 0, 0, 0.1);
}

#report .table::-webkit-scrollbar-thumb
{
	background: rgba(0, 0, 0, 0.15);
}

#report .table::-webkit-scrollbar-thumb:hover
{
	background: rgba(0, 0, 0, 0.2);
}

#report table {
	border-collapse: separate;
	border-spacing: 0.2vw;
	border-radius: 0.5vw;
}

#report th {
	text-align: center;
	background: #E1E1E1;
}

#report td {
	background: #F5F5F5;
}

#report th, #report td {
	border: 0;
	white-space: nowrap;
}

#report table th {
	border-radius: 0;
}

#report table tr:first-child th:first-child {
    border-top-left-radius: 0.5vw;
}

#report table tr:first-child th:last-child {
    border-top-right-radius: 0.5vw;
}

#report .ranklist {
	max-height: 40vw;
	overflow-y: scroll;
	position: relative;
}

#report .ranklist table {
	position: relative;
	border-collapse: separate;
	border-spacing: 0;
}

#report .ranklist thead {
	position: sticky;
	top: 0;
	background: white;
	z-index: 10;
}

#report .ranklist th, #report .ranklist td {
	border: 0.1vw solid #fff;
}

#report .ranklist tr {
	cursor: pointer;
}

#report .ranklist td {
	transition: all 0.2s ease;
}

#report .ranklist .sticky_left {
	position: sticky;
	left: 0;
}

#report .ranklist .gap_left {
	border-left: 0.75vw solid #fff;
}

/*** APPLICATION ***/

.application {
	display: flex;
    flex-direction: column;
    position: relative;
}

.application header .right {
	flex-shrink: 0;
	display: flex;
	gap: 1vw;
}

.application .header {
	padding: 8vw;
}

.application .header .logo {
	width: 12vw;
}

.application .header h1, .application .header span.italic_yellow {
	font-size: 3.2rem;
	font-weight: 700;
	color: white;
	font-family: 'Lora', serif;
}

.application .header h1 {
	margin: 2vw 0 1vw;
}

.application .header span.italic_yellow {
	font-style: italic;
	color: #FCD116;
}

.application .header h2, .requirements .nav-requirements h1, .requirements h2, .application .success_body h2, .application .contact_container h2 {
	font-size: 1.7rem;
	font-style: italic;
	color: white;
	font-family: 'Lora', serif;
}

.application .success_body h2 {
	color: #0038A8;
}

.application .header .schedule {
	gap: 10vw;
	background: white;
	border-radius: 1vw;
	padding: 2vw 2.5vw 1.5vw;
	margin-top: 5vw;
	display: inline-flex;
	text-align: left;
	align-items: center;
	box-shadow: 0 0 4vw rgba(0, 0, 0, 0.5);
}

.application .header .schedule h3 {
	font-size: 1.7rem;
	font-family: 'Lora', serif;
	font-weight: 700;
	margin-top: 1vw;
}

.application p {
	font-family: 'Lora', serif;
	font-size: 0.8rem;
	line-height: 1.5rem;
}

.application a.closed {
	background: #E5E5E5;
	color: #858585;
	cursor: default;
}

/*** ABOUT ***/

.application .about {
	display: grid;
	grid-template-columns: 2fr 3fr 2fr;
}

.application .about .photo {
	background-repeat: no-repeat;
	background-position: bottom;
	background-size: cover;
}

.application .about .photo1 {
	background-image: linear-gradient(to left, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0)), url(/img/about1.jpg);
}

.application .about .photo2 {
	background-image: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0)), url(/img/about2.jpg);
}

.application .about .text {
	padding: 7vw 0 10vw;
	text-align: center;
}

.application .about .title {
	position: relative;
}

.application .about .highlight {
	position: absolute;
	width: 22vw;
	height: 0.5vw;
	left: 0; 
	right: 0; 
	margin-left: auto; 
	margin-right: auto;
	top: 2.6vw;
	background: #FCD116;
	z-index: -1;
}

.application .about h1, .application .sign_up h2 {
	font-size: 1.7rem;
    font-style: italic;
    font-family: 'Lora', serif;
    padding-bottom: 2vw;
    font-weight: 700;
}

.application .about p {
	line-height: 1.7rem;
}

/*** SIGN UP ***/

.application .sign_up {
	background: #E5E5E5;
	padding: 4vw;
	text-align: center;
}

.application .sign_up h2 {
	padding-bottom: 0;
}

.application .sign_up p {
	margin: 1.25vw 28vw 1.75vw;
}

/*** NUMBERS ***/

.application .numbers {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	border-radius: 1vw;
	overflow: hidden;
	margin: -3vw 3vw;
	box-shadow: 0 0 4vw rgba(0, 0, 0, 0.1);
}

.application .numbers .number {
	padding: 3vw 6vw;
	text-align: center;
	background: #F5F5F5;
	position: relative;
}

.application .numbers .number:nth-child(odd) {
	background: #ffd624;
}

.application .numbers .number:nth-child(even) {
	background: #ffdf4f;
}

.application .numbers .number h2 {
	font-size: 1.7rem;
    font-style: italic;
    font-family: Lora, serif;
    padding-bottom: 1vw;
    font-weight: 700;
}

.application .numbers .number p {
    font-weight: 700;
}

/*** HOW TO APPLY ***/

.application .how {
	padding: 11vw 8vw 9vw;
	background: #0038A8;
	box-shadow: inset 0 0 2vw 0.5vw rgba(0, 0, 0, 0.2);
}

.application .how h1 {
	text-align: center;
	margin-bottom: 5vw;
	font-weight: 700;
}

.application .how_steps {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 3vw;
}

.application .how_step {
	background: #fff;
	display: flex;
	flex-direction: column;
	gap: 1vw;
	padding: 2.25vw;
	border-radius: 0.75vw;
	text-align: left;
	position: relative;
}

.application .how_step h2 {
	position: absolute;
	right: -1.5vw;
	top: -1.5vw;
	background: #FCD116;
	width: 4vw;
    height: 4vw;
    border-radius: 4vw;
    line-height: 2.5rem;
    text-align: center;
    box-shadow: 0 0 1vw rgba(0, 0, 0, 0.2);
}

.application .how_step h2, .application .how h1, .application .how_step h3 {
	font-size: 1.7rem;
    font-style: italic;
    font-family: 'Lora', serif;
}

.application .how h1 {
	color: white;
}

.application .how_step h3 {
	font-size: 1.1rem;
	font-weight: 700;
}

.application .br, .application br.app_period {
	display: none;
}

/*** REQUIREMENTS ***/

.requirements {
	background: #F5F5F5;
	padding: 8vw;
}

.requirements .nav-requirements {
	display: flex;
	gap: 1.5vw;
}

.requirements .nav-requirements .tab {
	text-align: center;
	padding: 1.5vw;
	flex: 5;
	background: white;
	border-radius: 1vw;
	transition: all 0.4s ease;
}

.requirements .nav-requirements .tab h1 {
	font-size: 1.1rem;
}

.requirements .nav-requirements div:not(.active):hover {
	background: #E1E1E1;
	cursor: pointer;
}

.requirements .nav-requirements h1 {
    color: #0038A8;
}

.requirements .nav-requirements .active {
	flex: 6;
	background: #0038A8;
}

.requirements .nav-requirements .active h1 {
    color: #fff;
}

.requirements p.direction {
    margin: 3vw 0;
}

.requirements .pairs {
	display: flex;
	flex-direction: column;
	gap: 1.5vw;
}

.requirements .pair {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 1vw;
	align-items: center;
}

.requirements .pair h2 {
	color: #0038A8;
	width: 5vw;
	text-align: center;
}

.requirements .pair p {
	border-radius: 0.75vw;
	padding: 2vw;
	background: white;
}

.requirements .right {
	text-align: center;
}

.requirements .right h2 {
    color: #0038A8;
}

.requirements .right .courses {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 1vw;
    margin: 2vw 0 4vw;
}

.requirements .right .courses:last-child {
    margin: 2vw 0 0;
}

.requirements .right .courses p {
	border-radius: 0.75vw;
	padding: 1vw;
	background: white;
}

/*** CONTACT US ***/

.application .contact_container {
	text-align: center;
}

.application .contact_container .title {
	padding: 5vw;
}

.application .contact_container h2 {
	color: #0038A8;
	font-weight: 700;
	margin-bottom: 1.5vw;
}

.application .contact_container .title p {
	padding: 0 20vw;
}

.application .contacts {
	flex: 1;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.application .contacts .contact {
	padding: 4vw 2vw;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.application .contacts .contact:nth-child(odd) {
	background: #E5E5E5;
}

.application .contacts .contact:nth-child(even) {
	background: #F5F5F5;
}

.application .contacts .icon {
    width: 3vw;
    height: 3vw;
    border-radius: 50%;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.application .contacts span {
    font-size: 1.1rem;
}

.application .contacts h3 {
    font-size: 1.1rem;
    font-family: 'Lora', serif;
    font-style: italic;
    margin: 1vw 0;
}

.application .contacts a {
    text-decoration: none;
}

.application .contacts a:hover {
    text-decoration: underline;
}

/*** APPLICATION FORM ***/

.application .form form {
	display: flex;
	flex-direction: column;
	gap: 2.5vw;
}

.application .form {
	background: #F5F5F5;
	padding: 8vw 12vw;
	gap: 5vw;
	display: grid;
	grid-template-columns: auto 1fr;
	align-items: flex-start;
	position: relative;
}

.application .stepper {
	position: sticky;
	top: 8vw;
	left: 12vw;
}

.application .form h6, .application .form h5 {
	font-family: 'Lora', serif;
	font-size: 0.8rem;
	font-weight: 700;
}

.application .form span.check {
	font-size: 1.2rem;
}

.application .form .pair {
	display: flex;
	align-items: center;
	gap: 1vw;
}

.application .form .inactive .circle, .application .form .active .circle, .application .form .done .circle {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 2.8vw;
	height: 2.8vw;
	border-radius: 3vw;
}

.application .form .inactive .circle, .application .form .active .circle {
	border: 0.2vw solid #0038A8;
}

.application .form .done .circle {
	background: #FCD116;
	border: 0.2vw solid #FCD116;
}

.application .form .active .line, .application .form .inactive .line {
	height: 2vw;
	border-left: 0.2vw solid #0038A8;
	margin-left: 1.4vw;
}

.application .form .done .line {
	height: 2vw;
	border-left: 0.2vw solid #FCD116;
	margin-left: 1.4vw;
}

.application .form .active .circle {
	background: #0038A8;
}

.application .form .active h6 {
	color: white;
}

.application .form .step {
	display: none;
	gap: 2vw;
	flex-direction: column;
}

.application .form .active_step {
	display: flex;
	gap: 2vw;
	flex-direction: column;
}

.application .form .form_header {
	border-radius: 0.8vw;
    padding: 2vw 2.5vw;
    background: #0038A8;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.application .form .left {
	display: flex;
	align-items: center;
	gap: 1vw;
}

.application .form .left span {
	font-size: 1.5rem;
    color: #FCD116;
}

.application .form h4 {
	font-size: 1.7rem;
    font-weight: 700;
    font-family: 'Lora', serif;
    color: #fff;
}

.application .form .buttons {
	display: flex;
	gap: 1vw;
	justify-content: flex-end;
}

.application .form .buttons .add {
	padding: 0.6vw 1.2vw;
}

.application .yellow_btn {
	color: #0038A8;
	background: #FCD116;
	transition: all 0.4s ease;
}

.application .yellow_btn:hover {
	background: #fcde5b;
}

.application .grey_btn {
	color: #0038A8;
	background: #F5F5F5;
}

.application .grey_btn:hover {
	background: #e0e0e0;
}

.application .dark_grey_btn {
	color: #0038A8;
	background: #e0e0e0;
}

.application .dark_grey_btn:hover {
	background: #cfcfcf;
}

.application .form .group {
	background: white;
	border-radius: 0.8vw;
	padding: 2.5vw;
}

.application .form .group .title {
	display: flex;
	justify-content: space-between;
}

.application .form .group .title h5 {
	font-size: 0.9rem;
	font-weight: 700;
}

.application .form .pairs {
	margin-top: 1.5vw;
	display: grid;
	gap: 1.5vw;
	grid-template-columns: 1fr 1fr;
}

.application .form .group .pair {
	display: block;
}

.application .form .group label, .application .form .group span {
    font-family: 'Lora', serif;
    margin-bottom: 0.5vw;
	line-height: 1.1rem;
}

.application input, .application select {
	margin-bottom: 0;
    font-family: 'Lora', serif;
}

.parsley-errors-list {
	padding-top: 0.5vw;
	list-style-type: none;
}

.parsley-errors-list li {
	font-size: 0.8rem;
    font-style: italic;
    font-family: 'Lora', serif;
    color: red;
}

.application_form .group .checkboxes {
	display: flex;
	gap: 2vw;
	align-items: center;
}

.application_form .group .checkbox, .application_form .group .checkbox label, .application_form .radios .radio label {
	margin-bottom: 0;
}

.application_form .group .checkbox input[type="checkbox"] {
	transform: scale(1.2);
	width: 2vw;
}

.application_form .radios {
	display: flex;
	gap: 1vw;
}

.application_form .radios .radio {
	display: flex;
	gap: 0.25vw;
	align-items: center;
}

.application_form .radios .radio input[type="radio"] {
	width: 2vw;
}

.application .form .other_fa_container, .application .form .group .outside_car, 
.application .form .group .outside_car2, .application .form #tribe_container, 
.application .form #disability_container, .application .form #disability_input_container,
.application .form #twelve_gwa_container, .application .form #eleven_gwa_container,
.application .form #report_cards_container, .application .form #income_proof_container,
.application .form #sc_container, .application .form #legal_guardian_container, 
.application .form #sp_container {
	display: none;
}

.application .add_second_fa, .application .remove_second_fa {
	margin-top: 1.5vw;
	text-align: center;
}

.application .content {
	margin-top: 1.25vw;
}

.application .content p {
	line-height: 1.75rem;
}

.application span.bold {
	font-weight: 700;
    font-family: inherit;
}

.application span.italic {
	font-style: italic;
    font-family: inherit;
}

.application span.yellow {
	font-style: inherit;
    font-family: inherit;
	font-weight: inherit;
	color: #FCD116;
}

/*** EDIT FORM ***/

.edit_form {
	gap: 4vw;
	display: grid;
	grid-template-columns: 1fr 3fr;
	align-items: flex-start;
	position: relative;
}

.edit_form .stepper {
	white-space: nowrap;
	display: grid;
	grid-template-columns: 1fr;
	gap: 1vw;
	position: sticky;
	top: 0;
	left: 0;
}

.edit_form .stepper .active {
	background: #E1E1E1;
	color: #0038A8;
}

.edit_form .stepper .inactive {
	background: #F5F5F5;
	color: #0038A8;
}

.edit_form .stepper .inactive:hover {
	background: #E1E1E1;
}

.edit_form .step {
	display: none;
	flex-direction: column;
	gap: 3vw;
}

.edit_form .active_step {
	display: flex;
}

.edit_form .pairs {
	margin-top: 1.5vw;
	display: grid;
	gap: 2vw 3vw;
	grid-template-columns: 1fr 1fr;
}

.edit_form input, .edit_form select {
    margin-bottom: 0;
}

.edit_form .title {
    display: flex;
    gap: 1vw;
    align-items: center;
    margin-bottom: 1.5vw;
}

.edit_form .title .radios, .edit_form .title .radio, .edit_form .title .checkboxes {
    display: flex;
    gap: 1vw;
    align-items: center;
}

.edit_form .title h3, .edit_form .title .checkbox {
	margin-bottom: 0;
}

/*** TOGGLE ***/

.application .form .toggle label {
	margin-bottom: 0;
}

.application .form .group .switch {
  position: relative;
  display: inline-block;
  width: 4vw;
  height: 2vw;
  margin-bottom: 0;
}

.application .switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.application .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.application .slider:before {
  position: absolute;
  content: "";
  height: 1.5vw;
  width: 1.5vw;
  left: 0.25vw;
  bottom: 0.25vw;
  background-color: white;
  -webkit-transition: .4s;
  transition: all .4s ease;
}

.application input:checked + .slider {
  background-color: #0038A8;
}

.application input:checked + .slider:before {
  -webkit-transform: translateX(2vw);
  -ms-transform: translateX(2vw);
  transform: translateX(2vw);
}

.application .form .toggle {
	display: flex;
	align-items: center;
	gap: 1vw;
}

.application .form .slider.round, .application .slider.round:before {
  border-radius: 5vw;
  margin-bottom: 0; 
  padding: 0;
}

/*** EXISTING ***/

.application .existing {
	background: #F5F5F5;
	flex-grow: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 10vw 26vw;
	flex-direction: column;
	gap: 2vw;
}

/*** SUCCESS ***/

.application .success_header {
	background: linear-gradient(to bottom, rgba(0, 56, 168, 0.5), rgba(0, 56, 168, 1)), url(/img/graduates2.jpeg);
	background-size: cover;
	display: flex;
	align-items: center;
	padding: 10vw 17vw;
	gap: 4vw;
}

.success_header .left {
	flex: 1;
}

.application .success_header .logo {
    width: 17vw;
}

.success_header .right {
	flex: auto;
	text-align: left;
}

.application .success_header h1 {
    font-size: 2.2rem;
    color: white;
    margin: 1.5vw 0;
}

.application .success_header span.italic {
	font-style: italic;
	font-family: 'Lora', serif;
	font-weight: inherit;
	color: inherit;
}

.application .success_header span.yellow {
	color: #FCD116;
	font-family: 'Lora', serif;
	font-weight: 700;
}

.application .success_body {
	background: #F5F5F5;
	padding: 10vw 20vw;
	display: flex;
	flex-direction: column;
	gap: 3vw;
}

.application .success_body p {
	text-align: justify;
}

.application .success_body .recipient {
    background: white;
    border-radius: 0.8vw;
    padding: 2.5vw;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.5vw 1vw;
}

.application .success_body .recipient p:nth-child(odd) {
	font-weight: 700;
}

.application .success_body .buttons {
	display: flex;
	justify-content: center;
	gap: 2vw;
}

/*** FOOTER ***/

.application footer {
	background: #0038A8;
	padding: 2vw;
	text-align: center;
}

.application footer .logo {
	width: 5vw;
}

.application footer p {
	color: white;
	font-weight: 500;
	margin-top: 2vw;
}

/*** SCHOLAR LOGIN ***/

.login_signup {
	padding: 5vw;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

.login_signup .form_container {
	padding: 3vw;
	background: #F5F5F5;
	border-radius: 1vw;
	font-family: 'Lora', serif;
	width: 29vw;
	box-shadow: 0 0 4vw rgba(0, 0, 0, 0.2);
}

.login_signup .form_container form, .login_signup .form_container .message {
	display: flex;
	flex-direction: column;
	gap: 1.5vw;
}

.login_signup .form_container h1 {
	margin-bottom: 0;
}

.login_signup .form_container a {
	text-decoration: none;
}

.login_signup .form_container h6 {
	font-size: 0.6rem;
	color: #858585;
	font-family: 'Lora', serif;
	line-height: 1rem;
	margin-bottom: 0.5vw;
}

.login_signup .form_container a.add {
	margin-top: 0;
}

/*** MEDIA QUERIES ***/

/*** TABLETS ***/

@media (max-width: 991px) {
    html {
        font-size: 2.5vw;
    }

    /* APPLICATION FORM */

    .application header {
	    padding: 2vw 3vw;
	}

	.application .banner {
	    padding: 2vw;
	}

    .application .form {
	    grid-template-columns: 1fr;
	    padding: 10vw;
	}

	.application .stepper {
	    position: static;
	    display: flex;
	}

	.application .stepper .done h5, .application .stepper .inactive h5, .application .stepper .active .line {
	    display: none;
	}

	.application .stepper div {
	    display: flex;
	    align-items: center;
	}

	.application .form .stepper .circle {
	    border-width: 0.3vw;
	}

	.application .stepper .active .pair {
	    margin-right: 2vw;
	}

	.application .form .inactive .circle, .application .form .active .circle, .application .form .done .circle {
	    width: 5vw;
	    height: 5vw;
	}

	.application .form .active .line, .application .form .inactive .line, .application .form .done .line {
	    width: 3.5vw;
		border-bottom: 0.3vw solid #0038A8;
		margin-left: 0;
		border-left: none;
		height: 0;
	}

	.application .form .done .line {
	    border-bottom-color: #FCD116;
	}

	.application .form .group {
	    padding: 4vw;
	}

	.application .form .pairs {
	    gap: 2.5vw;
	}

	.application .form .group label, .application .form .group span {
	    margin-bottom: 1vw;
	}

	.application .form .active_step {
	    gap: 3vw;
	}

	/* SUCCESS */

	.application .success_header {
	    padding: 10vw 6vw;
	    gap: 4vw;
	}

	.application .success_header h2 {
	    font-size: 1.4rem;
	}

	.application .success_header h1 {
	    font-size: 2rem;
	}

	.application .success_body, .application .existing {
	    padding: 10vw;
	    gap: 5vw;
	}

	.application .add {
	    padding: 1vw 2vw;
	}

	.application .existing p {
		text-align: justify;
	}

	/* HOMEPAGE */

	.application header .logo, .application footer .logo {
	    width: 7.5vw;
	}

	.application .index_header {
	    padding: 16vw 8vw;
	}

	.application .header .logo {
	    width: 16vw;
	}

	.application .index_header h1 {
	    margin: 2vw 0 3vw;
	}

	.application .header .schedule {
		margin-top: 7vw;
	    padding: 3vw 3.5vw 2.5vw;
	}

	.application .about {
	    grid-template-columns: 1fr 2fr;
	}

	.application .about .photo2 {
	    display: none;
	}

	.application .about .text {
	    padding: 9vw 7vw 11vw;
	}

	.application .about h1 {
	    padding-bottom: 3vw;
	}

	.application .about p {
	    text-align: justify;
	}

	.application .about .highlight {
	    width: 35vw;
	    height: 0.75vw;
	    top: 4.4vw;
	}

	.application .numbers .number {
		padding: 3vw 4vw;
	}

	.application .how h1 {
	    padding: 0 6vw;
	    line-height: 2.5rem;
	    margin-bottom: 7vw;
	}

	.application .how_steps {
	    grid-template-columns: 1fr 1fr;
	    gap: 5vw;
	}

	.application .br {
	    display: block;
	}

	.application .how_step {
	    padding: 3vw;
	}

	.application .how_step h2 {
	    width: 6vw;
	    height: 6vw;
	}

	.requirements .pair h2 {
	    font-size: 1.1rem;
	}

	.requirements .right .courses {
	    margin: 2vw 0 6vw;
	}

	.application .contact_container .title {
	    padding: 7.5vw 5vw;
	}

	.application .contact_container .title p {
	    padding: 0 5vw;
	}

	.application .contacts {
	    grid-template-columns: 1fr 1fr;
	}

	.application .contacts .contact:nth-child(1), .application .contacts .contact:nth-child(4) {
	    background: #F5F5F5;
	    padding: 6vw 2vw;
	}

	.application .contacts .contact:nth-child(2), .application .contacts .contact:nth-child(3) {
	    background: #E5E5E5;
	    padding: 6vw 2vw;
	}

	.application .contacts .icon {
	    width: 5vw;
	    height: 5vw;
	}

	.application .contacts h3 {
	    margin: 2vw 0;
	}

	/* LOADER */

	.application .loader {
		border: 1.5vw solid #fff; /* Light grey */
		border-top: 1.5vw solid #FCD116; /* Blue */
		width: 9vw;
		height: 9vw;
	}
}

/*** LANDSCAPE PHONES ***/

@media (max-width: 767px) {
    html {
        font-size: 3vw;
    }

    .application .banner h1, .application .form h4 {
	    font-size: 1.4rem;
	}

	.application .form {
	    padding: 10vw 5vw;
	}

	.application .form .inactive .circle, .application .form .active .circle, .application .form .done .circle {
	    width: 6vw;
	    height: 6vw;
	}

	.application .success_header {
	    display: flex;
	    flex-direction: column;
	    padding: 20vw 6vw;
	}

	.success_header .right {
	    text-align: center;
	}

	.application .about {
	    display: flex;
	    flex-direction: column;
	}

	.application .about .photo {
	    padding-top: 40%;
	}

	/* HOMEPAGE */

	.application .header .logo {
	    width: 20vw;
	}

	.application footer .logo {
	    width: 9vw;
	}

	.application .index_header h1 {
	    margin: 5vw 0 3vw;
	}

	.application .index_header h1, .application .index_header span.italic_yellow {
	    font-size: 2.8rem;
	}

	.application .header .schedule {
		flex-direction: column;
		gap: 4vw;
		text-align: center;
		padding: 4vw;
	}

	.application .header .add {
	    width: 100%;
	    padding: 2vw 0;
	}

	.application .about {
	    display: flex;
	    flex-direction: column;
	}

	.application .about .photo2 {
	    display: block;
	}

	.application .about .photo {
	    padding-top: 80%;
	}

	.application .about .photo1 {
	    background-image: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0)), url(/img/about1.jpg);
		background-position: center;
	}

	.application .about .photo2 {
	    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0)), url(/img/about2.jpg);
	}

	.application .about p {
	    text-align: center;
	}

	.application .about .highlight {
	    width: 45vw;
	    height: 0.95vw;
	    top: 5.3vw;
	}

	.application .numbers {
	    grid-template-columns: 1fr;
	    margin: -5vw 13vw;
	}

	.application .numbers .number {
	    padding: 5vw 18vw;
	}

	.application .how {
	    padding: 12vw 8vw;
	}

	.application .how_steps {
	    gap: 7vw;
	}

	.application .how_step {
	    padding: 4.5vw;
	}

	.application .how_step h2 {
		right: -3vw;
    	top: -3vw;
	    width: 8vw;
	    height: 8vw;
	}

	.requirements p.direction {
	    margin: 6vw 0;
	    text-align: center;
	    padding: 0 12vw;
	}

	.application .contact_container .title {
	    padding: 9vw 5vw;
	}

	.application .contacts {
	    grid-template-columns: 1fr;
	}

	.application .contacts .contact:nth-child(odd) {
	    background: #F5F5F5;
	    padding: 10vw 2vw;
	}

	.application .contacts .contact:nth-child(even) {
	    background: #E5E5E5;
	    padding: 10vw 2vw;
	}

	.application .contacts .icon {
	    width: 10vw;
	    height: 10vw;
	}

	/* LOADER */

	.application .loader {
		border: 1.7vw solid #fff; /* Light grey */
		border-top: 1.7vw solid #FCD116; /* Blue */
		width: 10vw;
		height: 10vw;
	}
}

/*** PORTRAIT PHONES ***/

@media (max-width: 575px) {
    html {
        font-size: 4.5vw;
    }

    .application header {
		padding: 4vw;
	}

	.application header h1 {
	    font-size: 1rem;
	}

    .application header a {
	    width: 100%;
	}

    .application header .left {
	    gap: 1vw;
	}

    .application header .left .logos .logo {
	    width: 10vw;
	}

	.application header .right {
		display: none;	    
	}

	.application .banner {
	    padding: 3vw 1vw 4vw;
	}

	.application .banner h1, .application .form h4 {
	    font-size: 1.1rem;
	}

	.application form {
	    gap: 4vw;
	}

	.application .form {
	    gap: 7vw;
	}

	.application .content p {
	    font-size: 0.7rem;
	    line-height: 1.4rem;
	}

	.application .form .pairs {
	    grid-template-columns: 1fr;
	    margin-top: 3vw;
	    gap: 4vw;
	}

	.application .form .active_step {
	    gap: 5vw;
	}

	.application .form .form_header {
	    border-radius: 2vw;
	    padding: 5vw;
	}

	.application .form .form_header .buttons {
	    display: none;
	}

	.application .form .group {
	    border-radius: 2vw;
	    padding: 6vw;
	}

	.application input, .application select {
	    padding: 2vw 2vw;
	}

	.application .form .group label, .application .form .group span {
	    margin-bottom: 3vw;
	}

	.application .form .buttons {
	    gap: 2vw;
	}

	.application .form .buttons .add {
	    padding: 1.5vw 3vw;
	    border-radius: 1vw;
	}

	.application footer {
	    padding: 5vw 2vw;
	}

	.application footer p {
	    font-size: 0.5rem;
	}

	.application footer .logo {
	    width: 10vw;
	}

	.application .stepper, .application .stepper div {
	    display: block;
	}

	.application .stepper .done h5, .application .stepper .inactive h5, .application .stepper .active .line {
	    display: block;
	}

	.application .form .inactive .circle, .application .form .active .circle, .application .form .done .circle {
	    width: 8vw;
	    height: 8vw;
	    border-radius: 10vw;
	}

	.application .form .active .line, .application .form .inactive .line, .application .form .done .line {
	    height: 6vw;
	    border-left: 0.3vw solid #0038A8;
	    margin-left: 4vw;
	    border-bottom: none;
	}

	.application .form .done .line {
	    border-left: 0.3vw solid #FCD116;
	}

	.application .form .pair {
	    gap: 3vw;
	}

	.application .success_body {
	    gap: 8vw;
	}

	.application .success_body .recipient {
	    grid-template-columns: 1fr;
	    padding: 5vw;
	}

	.application .success_body p, .application .existing p {
	    font-size: 0.7rem;
    	line-height: 1.4rem;
	}

	.application .success_header h1 {
	    font-size: 1.5rem;
	}

	.application .header h2 {
	    font-size: 1.1rem;
	}

	.application .success_body h2 {
	    font-size: 1.3rem;
	    text-align: center;
	}

	/* HOMEPAGE */

	.application .index_header {
	    padding: 16vw 8vw 8vw;
	}

	.application .header .logo {
	    width: 25vw;
	}

	.application .index_header h1 {
	    margin: 7vw 0 5vw;
	}

	.application .header .schedule {
	    padding: 5vw 5vw;
	    width: 100%;
	}

	.application .header .schedule br.app_period {
	    display: block;
	}

	.application .header .schedule h3 {
		margin-top: 3vw;
	    font-size: 1.3rem;
	}

	.application .about .highlight {
	    width: 65vw;
	    height: 1.2vw;
	    top: 7.8vw;
	}

	.application .about h1 {
	    padding-bottom: 7vw;
	}

	.application .about .text {
	    padding: 9vw 9vw;
	}

	.application .about p {
	    text-align: justify;
	}

	.application .numbers {
	    margin: -5vw 10vw;
	}

	.application .numbers .number {
	    padding: 7vw 10vw;
	}

	.application .how {
	    padding: 16vw 8vw;
	}

	.application .how_steps {
	    grid-template-columns: 1fr;
	    gap: 10vw;
	}

	.application .how_step h2 {
	    right: -4vw;
	    top: -4vw;
	    width: 12vw;
	    height: 12vw;
	    border-radius: 10vw;
	}

	.requirements {
	    padding: 14vw 8vw;
	}

	.requirements .pairs {
	    gap: 4vw;
	}

	.requirements .pair p {
	    padding: 4vw;
	}

	.requirements .nav-requirements {
	    flex-direction: column;
	}

	.application .requirements .br {
	    display: none;
	}

	.requirements #third_view .pair {
	    grid-template-columns: 1fr;
	}

	.requirements #third_view .pair h2 {
	    display: none;
	}

	.requirements p.direction {
	    padding: 0 5vw;
	}

	/* LOADER */

	.application .loader {
		border: 2vw solid #fff; /* Light grey */
		border-top: 2vw solid #FCD116; /* Blue */
		width: 12vw;
		height: 12vw;
	}
}
